# Task #265: larger-scale substrate-attention cross-validation in OMC.
#
# d_model=64 (4× the previous test), longer corpus (~1500 chars vs 355),
# 800 steps. Tests whether the substrate-attention stack — and Q6 in
# particular — scales with capacity in OMC the way PyTorch said it does.
#
# Hypothesis: at d_model=64 the v0.8.4 fused-AdamW dissolves enough
# overhead that real OMC training at this scale is feasible (~1 min per
# arm), and Q6's modulation effect — barely visible at d_model=32 —
# should be stronger here, narrowing the gap to PyTorch's L1-MH numbers.

import "examples/lib/prometheus.omc";

fn build_vocab(text) {
    h seen = dict_new();
    h chars = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        if !dict_has(seen, ch) {
            dict_set(seen, ch, arr_len(chars));
            arr_push(chars, ch);
        }
        i = i + 1;
    }
    h v = dict_new();
    dict_set(v, "chars", chars);
    dict_set(v, "lookup", seen);
    return v;
}

fn encode(text, vocab) {
    h lookup = dict_get(vocab, "lookup");
    h ids = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        arr_push(ids, dict_get(lookup, ch));
        i = i + 1;
    }
    return ids;
}

fn build_model(arm, vocab_size, d_model, ff_dim, seq_len, seed) {
    h emb = prom_embedding_new(vocab_size, d_model, seed);
    h s1 = dict_get(emb, "rng_state");
    h attn = null;
    h s2 = s1 + 11;
    if arm == "L0" {
        attn = prom_attention_new(d_model, seq_len, s2);
        dict_set(attn, "alpha", 0.0);
        s2 = dict_get(attn, "rng_state");
    } else {
        attn = prom_attention_substrate_k_new(d_model, seq_len, s2);
        if arm == "B_Q6" { dict_set(attn, "q6_mode", "fused"); }
        s2 = dict_get(attn, "rng_state");
    }
    h ln1 = prom_layernorm_new(d_model, s2);
    h ff_up = prom_linear_new(d_model, ff_dim, s2 + 13);
    h s3 = dict_get(ff_up, "rng_state");
    h ff_down = prom_linear_new(ff_dim, d_model, s3);
    h s4 = dict_get(ff_down, "rng_state");
    h ln2 = prom_layernorm_new(d_model, s4);
    h head = prom_linear_new(d_model, vocab_size, s4 + 17);
    h m = dict_new();
    dict_set(m, "arm", arm);
    dict_set(m, "emb", emb);
    dict_set(m, "attn", attn);
    dict_set(m, "ln1", ln1);
    dict_set(m, "ff_up", ff_up);
    dict_set(m, "ff_down", ff_down);
    dict_set(m, "ln2", ln2);
    dict_set(m, "head", head);
    return m;
}

fn attn_forward(arm, attn, x_id) {
    if arm == "L0" { return prom_attention_forward(attn, x_id); }
    return prom_attention_substrate_k_forward(attn, x_id);
}

fn attn_params(arm, attn) {
    if arm == "L0" { return prom_attention_params(attn); }
    return prom_attention_substrate_k_params(attn);
}

fn forward_window(model, token_ids, pe_table) {
    h arm = dict_get(model, "arm");
    h x = prom_embedding_batch(dict_get(model, "emb"), token_ids);
    h pe_rows = [];
    h i = 0;
    while i < arr_len(token_ids) {
        arr_push(pe_rows, arr_get(pe_table, i));
        i = i + 1;
    }
    x = tape_add(x, tape_const(pe_rows));
    h attn_out = attn_forward(arm, dict_get(model, "attn"), x);
    h x_post = tape_add(x, attn_out);
    h n1 = prom_layernorm_forward(dict_get(model, "ln1"), x_post);
    h up = prom_linear_forward(dict_get(model, "ff_up"), n1);
    h down = prom_linear_forward(dict_get(model, "ff_down"), prom_relu(up));
    h x_ff = tape_add(x_post, down);
    h n2 = prom_layernorm_forward(dict_get(model, "ln2"), x_ff);
    return prom_linear_forward(dict_get(model, "head"), n2);
}

fn collect_all(model) {
    h arm = dict_get(model, "arm");
    h attn_p = attn_params(arm, dict_get(model, "attn"));
    h other = prom_collect_params_v2([
        dict_get(model, "emb"),
        dict_get(model, "ln1"),
        dict_get(model, "ff_up"),
        dict_get(model, "ff_down"),
        dict_get(model, "ln2"),
        dict_get(model, "head"),
    ]);
    h out = [];
    h i = 0;
    while i < arr_len(attn_p) { arr_push(out, arr_get(attn_p, i)); i = i + 1; }
    i = 0;
    while i < arr_len(other) { arr_push(out, arr_get(other, i)); i = i + 1; }
    return out;
}

fn train(arm, vocab_size, ids, seq_len, d_model, ff_dim, lr, steps, seed) {
    tape_reset();
    h model = build_model(arm, vocab_size, d_model, ff_dim, seq_len, seed);
    h params = collect_all(model);
    h opt = prom_adamw_new(params, lr, 0.9, 0.999, 1e-8, 0.0);
    h pe_table = prom_crt_pe_matrix(seq_len, d_model);
    h n_windows = arr_len(ids) - seq_len - 1;
    h tail = [];
    h step = 0;
    while step < steps {
        h start = step - (step / n_windows) * n_windows;
        h window = [];
        h targets = [];
        h k = 0;
        while k < seq_len {
            arr_push(window, arr_get(ids, start + k));
            arr_push(targets, arr_get(ids, start + k + 1));
            k = k + 1;
        }
        h logits = forward_window(model, window, pe_table);
        h loss = prom_cross_entropy_batch(logits, targets, vocab_size);
        tape_backward(loss);
        prom_adamw_step(opt);
        if step >= steps - 50 { arr_push(tail, tape_value(loss)); }
        step = step + 1;
    }
    h s = 0.0;
    h i = 0;
    while i < arr_len(tail) { s = s + arr_get(tail, i); i = i + 1; }
    return s / arr_len(tail);
}

fn mean_arr(xs) {
    h s = 0.0;
    h i = 0;
    while i < arr_len(xs) { s = s + arr_get(xs, i); i = i + 1; }
    return s / arr_len(xs);
}

fn main() {
    print("=== larger-scale substrate-attention cross-val (task #265) ===");
    # ~1500-char corpus — Gettysburg-style real English, more vocabulary variety
    h text = "four score and seven years ago our fathers brought forth on this continent a new nation conceived in liberty and dedicated to the proposition that all men are created equal now we are engaged in a great civil war testing whether that nation or any nation so conceived and so dedicated can long endure we are met on a great battlefield of that war we have come to dedicate a portion of that field as a final resting place for those who here gave their lives that that nation might live it is altogether fitting and proper that we should do this but in a larger sense we can not dedicate we can not consecrate we can not hallow this ground the brave men living and dead who struggled here have consecrated it far above our poor power to add or detract the world will little note nor long remember what we say here but it can never forget what they did here it is for us the living rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced it is rather for us to be here dedicated to the great task remaining before us that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion that we here highly resolve that these dead shall not have died in vain that this nation under god shall have a new birth of freedom and that government of the people by the people for the people shall not perish from the earth";
    h vocab = build_vocab(text);
    h vocab_size = arr_len(dict_get(vocab, "chars"));
    h ids = encode(text, vocab);
    h seq_len = 32;
    h d_model = 128;
    h ff_dim = 256;
    h lr = 0.003;
    h steps = 200;
    h seeds = [42];
    print(concat_many("corpus=", to_string(str_len(text)),
        " chars  vocab=", to_string(vocab_size),
        "  seq_len=", to_string(seq_len),
        "  d_model=", to_string(d_model),
        "  ff_dim=", to_string(ff_dim),
        "  steps=", to_string(steps),
        "  seeds=", to_string(arr_len(seeds))));
    print(concat_many("matmul shape x@Q : ", to_string(seq_len), "x", to_string(d_model),
        " · ", to_string(d_model), "x", to_string(d_model),
        " = ", to_string(seq_len * d_model * d_model), " flops/op"));
    print("");

    h arms = ["L0", "B", "B_Q6"];
    h labels = dict_new();
    dict_set(labels, "L0",   "L0 standard QKV  ");
    dict_set(labels, "B",    "B  L1+SMOD+V     ");
    dict_set(labels, "B_Q6", "C  + Q6 fused    ");

    h results = dict_new();
    h ai = 0;
    while ai < arr_len(arms) {
        h arm = arr_get(arms, ai);
        h losses = [];
        h si = 0;
        while si < arr_len(seeds) {
            h seed = arr_get(seeds, si);
            h L = train(arm, vocab_size, ids, seq_len, d_model, ff_dim, lr, steps, seed);
            arr_push(losses, L);
            print(concat_many("  ", dict_get(labels, arm),
                " seed=", to_string(seed), "  loss=", to_string(L)));
            si = si + 1;
        }
        dict_set(results, arm, losses);
        ai = ai + 1;
    }

    print("");
    print("=== headline (tail loss mean over last 50 steps) ===");
    h L0_mean = mean_arr(dict_get(results, "L0"));
    ai = 0;
    while ai < arr_len(arms) {
        h arm = arr_get(arms, ai);
        h mu = mean_arr(dict_get(results, arm));
        h delta = mu - L0_mean;
        h pct = (delta / L0_mean) * 100.0;
        h wins = 0;
        h si = 0;
        while si < arr_len(seeds) {
            if arr_get(dict_get(results, arm), si) < arr_get(dict_get(results, "L0"), si) {
                wins = wins + 1;
            }
            si = si + 1;
        }
        print(concat_many(dict_get(labels, arm),
            "  mean=", to_string(mu),
            "  Δ=", to_string(delta),
            "  (", to_string(pct), "%)",
            "  wins ", to_string(wins), "/", to_string(arr_len(seeds))));
        ai = ai + 1;
    }
}

main();
