# Multi-token transformer with geodesic attention A/B.
#
# The key experiment: does the geodesic attention bias that won 3/3
# seeds in today's PyTorch experiment also help when training a
# Prometheus model from scratch on real text?
#
# Architecture (8-token sliding window):
#   tokens[8]
#     ↓ Embedding → [8, d_model]
#     ↓ + CRT-PE
#   x
#     ↓ Attention (with OR without geodesic bias on positions)
#     ↓ + residual
#     ↓ LayerNorm
#     ↓ FFN
#     ↓ + residual
#     ↓ LayerNorm
#     ↓ head → [8, vocab]
#   logits, target the next token at every position.
#
# A: alpha=0  → vanilla softmax attention (geodesic OFF)
# B: alpha=0.5 → geodesic-biased attention (geodesic ON)
#
# Stop condition: report final tail-mean loss for both arms.
# If B < A, the geodesic win replicates in Prometheus too.

import "examples/lib/prometheus.omc";

fn build_vocab(text) {
    h seen = dict_new();
    h chars = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        if !dict_has(seen, ch) {
            dict_set(seen, ch, arr_len(chars));
            arr_push(chars, ch);
        }
        i += 1;
    }
    h v = dict_new();
    dict_set(v, "chars", chars);
    dict_set(v, "lookup", seen);
    return v;
}

fn encode(text, vocab) {
    h lookup = dict_get(vocab, "lookup");
    h ids = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        arr_push(ids, dict_get(lookup, ch));
        i += 1;
    }
    return ids;
}

fn build_model(vocab_size, d_model, ff_dim, seq_len, alpha, seed) {
    h emb = prom_embedding_new(vocab_size, d_model, seed);
    h s1 = dict_get(emb, "rng_state");
    h attn = prom_attention_new(d_model, seq_len, s1 + 11);
    dict_set(attn, "alpha", alpha);     # geodesic strength
    h s2 = dict_get(attn, "rng_state");
    h ln1 = prom_layernorm_new(d_model, s2);
    h ff_up = prom_linear_new(d_model, ff_dim, s2 + 13);
    h s3 = dict_get(ff_up, "rng_state");
    h ff_down = prom_linear_new(ff_dim, d_model, s3);
    h s4 = dict_get(ff_down, "rng_state");
    h ln2 = prom_layernorm_new(d_model, s4);
    h head = prom_linear_new(d_model, vocab_size, s4 + 17);

    h m = dict_new();
    dict_set(m, "emb", emb);
    dict_set(m, "attn", attn);
    dict_set(m, "ln1", ln1);
    dict_set(m, "ff_up", ff_up);
    dict_set(m, "ff_down", ff_down);
    dict_set(m, "ln2", ln2);
    dict_set(m, "head", head);
    dict_set(m, "alpha", alpha);
    return m;
}

# Forward over an 8-token window. Returns [8, vocab] logits.
fn forward_window(model, token_ids, pe_table) {
    h x = prom_embedding_batch(dict_get(model, "emb"), token_ids);

    # Add CRT-PE rows for these positions (0..N).
    h pe_rows = [];
    h i = 0;
    while i < arr_len(token_ids) {
        arr_push(pe_rows, arr_get(pe_table, i));
        i += 1;
    }
    h pe_const = tape_const(pe_rows);
    x = tape_add(x, pe_const);

    # Attention + residual.
    h attn_out = prom_attention_forward(dict_get(model, "attn"), x);
    h x_post_attn = tape_add(x, attn_out);

    # LayerNorm.
    h normed1 = prom_layernorm_forward(dict_get(model, "ln1"), x_post_attn);

    # FFN.
    h up = prom_linear_forward(dict_get(model, "ff_up"), normed1);
    h activated = prom_relu(up);
    h down = prom_linear_forward(dict_get(model, "ff_down"), activated);
    h x_post_ff = tape_add(x_post_attn, down);

    # LayerNorm + head.
    h normed2 = prom_layernorm_forward(dict_get(model, "ln2"), x_post_ff);
    return prom_linear_forward(dict_get(model, "head"), normed2);
}

fn collect_all_params(model) {
    h layers = [
        dict_get(model, "emb"),
        dict_get(model, "attn"),
        dict_get(model, "ln1"),
        dict_get(model, "ff_up"),
        dict_get(model, "ff_down"),
        dict_get(model, "ln2"),
        dict_get(model, "head"),
    ];
    return prom_collect_params_v2(layers);
}

fn train_arm(alpha, text, vocab, vocab_size, ids, seq_len, d_model,
             ff_dim, n_windows, lr, steps, seed) {
    tape_reset();
    h model = build_model(vocab_size, d_model, ff_dim, seq_len, alpha, seed);
    h params = collect_all_params(model);
    h opt = prom_adamw_new(params, lr, 0.9, 0.999, 1e-8, 0.0);
    h pe_table = prom_crt_pe_matrix(seq_len, d_model);

    h tail_losses = [];
    h step = 0;
    while step < steps {
        # Pick a random-but-deterministic window start.
        h start = step - (step / n_windows) * n_windows;
        h window = [];
        h targets = [];
        h k = 0;
        while k < seq_len {
            arr_push(window, arr_get(ids, start + k));
            arr_push(targets, arr_get(ids, start + k + 1));
            k += 1;
        }
        h logits = forward_window(model, window, pe_table);
        h loss = prom_cross_entropy_batch(logits, targets, vocab_size);
        tape_backward(loss);
        prom_adamw_step(opt);
        if step >= steps - 10 { arr_push(tail_losses, tape_value(loss)); }
        step += 1;
    }
    h sum = 0.0;
    h i = 0;
    while i < arr_len(tail_losses) { sum += arr_get(tail_losses, i); i += 1; }
    return sum / arr_len(tail_losses);
}

fn main() {
    print("=== Prometheus multi-token attention: geodesic A/B ===");
    h text = "the quick brown fox jumps over the lazy dog and the dog sleeps in the sun";
    h vocab = build_vocab(text);
    h vocab_size = arr_len(dict_get(vocab, "chars"));
    h ids = encode(text, vocab);
    h seq_len = 8;
    h d_model = 16;
    h ff_dim = 32;
    h n_windows = arr_len(ids) - seq_len - 1;
    h lr = 0.02;
    h steps = 250;
    h seeds = [42, 7, 123];

    print(concat_many("corpus length: ", to_string(str_len(text))));
    print(concat_many("vocab: ", to_string(vocab_size)));
    print(concat_many("seq_len: ", to_string(seq_len), "  windows: ", to_string(n_windows)));
    print(concat_many("d_model: ", to_string(d_model), "  ff: ", to_string(ff_dim)));
    print(concat_many("steps: ", to_string(steps), "  lr: ", to_string(lr), "  seeds: ", to_string(seeds)));
    print("");

    h a_results = [];
    h b_results = [];
    h s = 0;
    while s < arr_len(seeds) {
        h seed = arr_get(seeds, s);
        h loss_a = train_arm(0.0, text, vocab, vocab_size, ids, seq_len,
                             d_model, ff_dim, n_windows, lr, steps, seed);
        h loss_b = train_arm(0.5, text, vocab, vocab_size, ids, seq_len,
                             d_model, ff_dim, n_windows, lr, steps, seed);
        arr_push(a_results, loss_a);
        arr_push(b_results, loss_b);
        h delta = loss_b - loss_a;
        h tag = "(geodesic worse)";
        if loss_b < loss_a { tag = "(geodesic better)"; }
        print(concat_many("seed ", to_string(seed),
            "  vanilla=", to_string(loss_a),
            "  geodesic=", to_string(loss_b),
            "  delta=", to_string(delta), "  ", tag));
        s += 1;
    }

    h a_sum = 0.0;
    h b_sum = 0.0;
    h wins = 0;
    h i = 0;
    while i < arr_len(seeds) {
        a_sum += arr_get(a_results, i);
        b_sum += arr_get(b_results, i);
        if arr_get(b_results, i) < arr_get(a_results, i) { wins += 1; }
        i += 1;
    }
    h a_mean = a_sum / arr_len(seeds);
    h b_mean = b_sum / arr_len(seeds);
    h rel = (b_mean - a_mean) / a_mean * 100.0;

    print("");
    print("=== Multi-seed verdict ===");
    print(concat_many("  vanilla    mean: ", to_string(a_mean)));
    print(concat_many("  geodesic   mean: ", to_string(b_mean)));
    print(concat_many("  geodesic vs vanilla: ", to_string(rel), "%"));
    print(concat_many("  geodesic wins: ", to_string(wins), "/", to_string(arr_len(seeds))));
    print("");
    if wins >= 2 {
        print("[WIN] Geodesic attention helps Prometheus on majority of seeds.");
        print("      Cross-platform substrate-positional-bias validation.");
        print("      🥂");
    } elif wins == 0 {
        print("[FAIL-FORWARD] Geodesic lost 0/3 in Prometheus.");
        print("               Honest negative — the PyTorch -0.4% win at distractor=0.20");
        print("               didn't replicate at this scale (single-block model, no");
        print("               distractor mix, 250 steps). Suggests either: PyTorch result");
        print("               was scale-specific, OR our Prometheus model needs the");
        print("               same training setup (much longer steps, mix of clean+noise).");
    } else {
        print("[INCONCLUSIVE] 1/3 — noise. Need more seeds or larger model.");
    }
}

main();
