# L0 vs L1 head-to-head in OMC — cross-runtime validation.
#
# PyTorch shows L1 (substrate-K) beats L0 (standard QKV) at every
# scale tested. Verify the same ranking holds in OMC's tape-based
# autograd.
#
# Setup:
#   - 200-char English passage (larger than the bigram-cycle but
#     small enough that pure-OMC training finishes in a few minutes)
#   - Single-block transformer (where L1's advantage is largest)
#   - 3 seeds, 300 steps each
#   - AdamW lr=0.01, d_model=16, ff=32
#
# Stop condition: L1 beats L0 on at least 2/3 seeds. If yes,
# the substrate-K finding is cross-runtime (OMC + PyTorch both
# agree). If no, OMC has some runtime-specific behavior to debug.

import "examples/lib/prometheus.omc";

fn build_vocab(text) {
    h seen = dict_new();
    h chars = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        if !dict_has(seen, ch) {
            dict_set(seen, ch, arr_len(chars));
            arr_push(chars, ch);
        }
        i += 1;
    }
    h v = dict_new();
    dict_set(v, "chars", chars);
    dict_set(v, "lookup", seen);
    return v;
}

fn encode(text, vocab) {
    h lookup = dict_get(vocab, "lookup");
    h ids = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        arr_push(ids, dict_get(lookup, ch));
        i += 1;
    }
    return ids;
}

fn build_model(variant, vocab_size, d_model, ff_dim, seq_len, seed) {
    h emb = prom_embedding_new(vocab_size, d_model, seed);
    h s1 = dict_get(emb, "rng_state");
    h attn = null;
    h s2 = s1 + 11;
    if variant == "L0" {
        attn = prom_attention_new(d_model, seq_len, s2);
        dict_set(attn, "alpha", 0.0);
        s2 = dict_get(attn, "rng_state");
    } elif variant == "L1" {
        attn = prom_attention_substrate_k_new(d_model, seq_len, s2);
        s2 = dict_get(attn, "rng_state");
    }
    h ln1 = prom_layernorm_new(d_model, s2);
    h ff_up = prom_linear_new(d_model, ff_dim, s2 + 13);
    h s3 = dict_get(ff_up, "rng_state");
    h ff_down = prom_linear_new(ff_dim, d_model, s3);
    h s4 = dict_get(ff_down, "rng_state");
    h ln2 = prom_layernorm_new(d_model, s4);
    h head = prom_linear_new(d_model, vocab_size, s4 + 17);

    h m = dict_new();
    dict_set(m, "variant", variant);
    dict_set(m, "emb", emb);
    dict_set(m, "attn", attn);
    dict_set(m, "ln1", ln1);
    dict_set(m, "ff_up", ff_up);
    dict_set(m, "ff_down", ff_down);
    dict_set(m, "ln2", ln2);
    dict_set(m, "head", head);
    return m;
}

fn attn_forward(variant, attn, x_id) {
    if variant == "L0" { return prom_attention_forward(attn, x_id); }
    return prom_attention_substrate_k_forward(attn, x_id);
}

fn attn_params(variant, attn) {
    if variant == "L0" { return prom_attention_params(attn); }
    return prom_attention_substrate_k_params(attn);
}

fn forward_window(model, token_ids, pe_table) {
    h variant = dict_get(model, "variant");
    h x = prom_embedding_batch(dict_get(model, "emb"), token_ids);

    h pe_rows = [];
    h i = 0;
    while i < arr_len(token_ids) {
        arr_push(pe_rows, arr_get(pe_table, i));
        i += 1;
    }
    h pe_const = tape_const(pe_rows);
    x = tape_add(x, pe_const);

    h attn_out = attn_forward(variant, dict_get(model, "attn"), x);
    h x_post_attn = tape_add(x, attn_out);
    h normed1 = prom_layernorm_forward(dict_get(model, "ln1"), x_post_attn);
    h up = prom_linear_forward(dict_get(model, "ff_up"), normed1);
    h activated = prom_relu(up);
    h down = prom_linear_forward(dict_get(model, "ff_down"), activated);
    h x_post_ff = tape_add(x_post_attn, down);
    h normed2 = prom_layernorm_forward(dict_get(model, "ln2"), x_post_ff);
    return prom_linear_forward(dict_get(model, "head"), normed2);
}

fn collect_all_params(model) {
    h variant = dict_get(model, "variant");
    h attn_p = attn_params(variant, dict_get(model, "attn"));
    h other = prom_collect_params_v2([
        dict_get(model, "emb"),
        dict_get(model, "ln1"),
        dict_get(model, "ff_up"),
        dict_get(model, "ff_down"),
        dict_get(model, "ln2"),
        dict_get(model, "head"),
    ]);
    h out = [];
    h i = 0;
    while i < arr_len(attn_p) { arr_push(out, arr_get(attn_p, i)); i += 1; }
    i = 0;
    while i < arr_len(other) { arr_push(out, arr_get(other, i)); i += 1; }
    return out;
}

fn train_arm(variant, vocab_size, ids, seq_len, d_model, ff_dim, lr, steps, seed) {
    tape_reset();
    h model = build_model(variant, vocab_size, d_model, ff_dim, seq_len, seed);
    h params = collect_all_params(model);
    h opt = prom_adamw_new(params, lr, 0.9, 0.999, 1e-8, 0.0);
    h pe_table = prom_crt_pe_matrix(seq_len, d_model);
    h n_windows = arr_len(ids) - seq_len - 1;

    h tail_losses = [];
    h step = 0;
    while step < steps {
        h start = step - (step / n_windows) * n_windows;
        h window = [];
        h targets = [];
        h k = 0;
        while k < seq_len {
            arr_push(window, arr_get(ids, start + k));
            arr_push(targets, arr_get(ids, start + k + 1));
            k += 1;
        }
        h logits = forward_window(model, window, pe_table);
        h loss = prom_cross_entropy_batch(logits, targets, vocab_size);
        tape_backward(loss);
        prom_adamw_step(opt);
        if step >= steps - 10 { arr_push(tail_losses, tape_value(loss)); }
        step += 1;
    }
    h sum = 0.0;
    h i = 0;
    while i < arr_len(tail_losses) { sum += arr_get(tail_losses, i); i += 1; }
    h result = dict_new();
    dict_set(result, "loss", sum / arr_len(tail_losses));
    dict_set(result, "n_params", arr_len(params));
    return result;
}

fn main() {
    print("=== OMC L0-vs-L1 cross-runtime validation ===");
    # ~200-char English passage with real positional structure.
    h text = "the rain in spain falls mainly on the plain and the sun rises in the east while the moon hides behind the mountain peaks of distant lands where ancient creatures sleep in caves of silver";
    print(concat_many("corpus: ", to_string(str_len(text)), " chars"));

    h vocab = build_vocab(text);
    h vocab_size = arr_len(dict_get(vocab, "chars"));
    h ids = encode(text, vocab);
    h seq_len = 8;
    h d_model = 16;
    h ff_dim = 32;
    h lr = 0.01;
    h steps = 300;
    h seeds = [42, 7, 123, 2026, 1, 99];

    print(concat_many("vocab: ", to_string(vocab_size),
        "  seq_len: ", to_string(seq_len),
        "  d_model: ", to_string(d_model),
        "  ff: ", to_string(ff_dim)));
    print(concat_many("steps: ", to_string(steps), "  lr: ", to_string(lr)));
    print("");

    h l0_losses = [];
    h l1_losses = [];
    h l0_params = 0;
    h l1_params = 0;
    h s = 0;
    while s < arr_len(seeds) {
        h seed = arr_get(seeds, s);
        h r0 = train_arm("L0", vocab_size, ids, seq_len, d_model, ff_dim, lr, steps, seed);
        h r1 = train_arm("L1", vocab_size, ids, seq_len, d_model, ff_dim, lr, steps, seed);
        arr_push(l0_losses, dict_get(r0, "loss"));
        arr_push(l1_losses, dict_get(r1, "loss"));
        l0_params = dict_get(r0, "n_params");
        l1_params = dict_get(r1, "n_params");
        h delta = dict_get(r1, "loss") - dict_get(r0, "loss");
        h tag = "L0 better";
        if dict_get(r1, "loss") < dict_get(r0, "loss") { tag = "L1 better"; }
        print(concat_many("seed ", to_string(seed),
            "  L0=", to_string(dict_get(r0, "loss")),
            "  L1=", to_string(dict_get(r1, "loss")),
            "  delta=", to_string(delta), "  ", tag));
        s += 1;
    }
    print("");

    h l0_sum = 0.0;
    h l1_sum = 0.0;
    h wins = 0;
    h i = 0;
    while i < arr_len(seeds) {
        l0_sum += arr_get(l0_losses, i);
        l1_sum += arr_get(l1_losses, i);
        if arr_get(l1_losses, i) < arr_get(l0_losses, i) { wins += 1; }
        i += 1;
    }
    h l0_mean = l0_sum / arr_len(seeds);
    h l1_mean = l1_sum / arr_len(seeds);
    h rel = (l1_mean - l0_mean) / l0_mean * 100.0;

    print("=== Cross-runtime verdict ===");
    print(concat_many("L0 params: ", to_string(l0_params), "  L1 params: ", to_string(l1_params)));
    print(concat_many("L0 mean: ", to_string(l0_mean)));
    print(concat_many("L1 mean: ", to_string(l1_mean)));
    print(concat_many("L1 vs L0: ", to_string(rel), "%   wins: ", to_string(wins), "/", to_string(arr_len(seeds))));
    print("");
    if wins >= 2 {
        print("[CROSS-RUNTIME WIN] OMC tape produces the same L1-beats-L0 result");
        print("                    as PyTorch. The substrate-K finding holds across:");
        print("                      - OMC tape autograd");
        print("                      - PyTorch torch.autograd");
        print("                    Same architecture, same direction. Real result.");
    } else {
        print("[CROSS-RUNTIME MISMATCH] OMC didn't replicate L1's advantage.");
        print("                         Investigate OMC-specific behavior:");
        print("                           - tape arithmetic precision");
        print("                           - AdamW state representation");
        print("                           - prom_attention_substrate_k_forward correctness");
    }
}

main();
