# 4-way attention A/B in Prometheus.
#
# Tests the substrate-as-attention-primitive hypothesis at four levels:
#
#   L0  standard         Q, K, V all learned matrices (with tape_transpose fix)
#   L1  substrate-K      K replaced by CRT-PE; Q, V learned
#   L2  substrate-K+Q    K and Q both CRT-PE; only V learned
#   L3  fully substrate  Q, K, V all substrate; ZERO learnable attention params
#
# Same training setup for all four:
#   - 73-char English passage
#   - 8-token windows
#   - vocab=27, d_model=16, ff=32
#   - AdamW lr=0.02, 3 seeds, 250 steps each
#
# Stop condition (multi-fact):
#   - L0 must train (loss must decrease) → proves the K-fix works
#   - Best variant is logged
#   - L3 within 20% of L0 → "substrate can replace attention at small scale"

import "examples/lib/prometheus.omc";

fn build_vocab(text) {
    h seen = dict_new();
    h chars = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        if !dict_has(seen, ch) {
            dict_set(seen, ch, arr_len(chars));
            arr_push(chars, ch);
        }
        i = i + 1;
    }
    h v = dict_new();
    dict_set(v, "chars", chars);
    dict_set(v, "lookup", seen);
    return v;
}

fn encode(text, vocab) {
    h lookup = dict_get(vocab, "lookup");
    h ids = [];
    h i = 0;
    while i < str_len(text) {
        h ch = str_slice(text, i, i + 1);
        arr_push(ids, dict_get(lookup, ch));
        i = i + 1;
    }
    return ids;
}

fn build_model(variant, vocab_size, d_model, ff_dim, seq_len, seed) {
    h emb = prom_embedding_new(vocab_size, d_model, seed);
    h s1 = dict_get(emb, "rng_state");
    h attn = null;
    h s2 = s1 + 11;
    if variant == "L0" {
        attn = prom_attention_new(d_model, seq_len, s2);
        dict_set(attn, "alpha", 0.0);
        s2 = dict_get(attn, "rng_state");
    } elif variant == "L1" {
        attn = prom_attention_substrate_k_new(d_model, seq_len, s2);
        s2 = dict_get(attn, "rng_state");
    } elif variant == "L2" {
        attn = prom_attention_substrate_kq_new(d_model, seq_len, s2);
        s2 = dict_get(attn, "rng_state");
    } elif variant == "L3" {
        attn = prom_attention_substrate_full_new(d_model, seq_len);
        # s2 unchanged — no learnable params.
    }
    h ln1 = prom_layernorm_new(d_model, s2);
    h ff_up = prom_linear_new(d_model, ff_dim, s2 + 13);
    h s3 = dict_get(ff_up, "rng_state");
    h ff_down = prom_linear_new(ff_dim, d_model, s3);
    h s4 = dict_get(ff_down, "rng_state");
    h ln2 = prom_layernorm_new(d_model, s4);
    h head = prom_linear_new(d_model, vocab_size, s4 + 17);

    h m = dict_new();
    dict_set(m, "variant", variant);
    dict_set(m, "emb", emb);
    dict_set(m, "attn", attn);
    dict_set(m, "ln1", ln1);
    dict_set(m, "ff_up", ff_up);
    dict_set(m, "ff_down", ff_down);
    dict_set(m, "ln2", ln2);
    dict_set(m, "head", head);
    return m;
}

fn attn_forward(variant, attn, x_id) {
    if variant == "L0" { return prom_attention_forward(attn, x_id); }
    if variant == "L1" { return prom_attention_substrate_k_forward(attn, x_id); }
    if variant == "L2" { return prom_attention_substrate_kq_forward(attn, x_id); }
    if variant == "L3" { return prom_attention_substrate_full_forward(attn, x_id); }
    return x_id;
}

fn attn_params(variant, attn) {
    if variant == "L0" { return prom_attention_params(attn); }
    if variant == "L1" { return prom_attention_substrate_k_params(attn); }
    if variant == "L2" { return prom_attention_substrate_kq_params(attn); }
    if variant == "L3" { return prom_attention_substrate_full_params(attn); }
    return [];
}

fn forward_window(model, token_ids, pe_table) {
    h variant = dict_get(model, "variant");
    h x = prom_embedding_batch(dict_get(model, "emb"), token_ids);

    h pe_rows = [];
    h i = 0;
    while i < arr_len(token_ids) {
        arr_push(pe_rows, arr_get(pe_table, i));
        i = i + 1;
    }
    h pe_const = tape_const(pe_rows);
    x = tape_add(x, pe_const);

    h attn_out = attn_forward(variant, dict_get(model, "attn"), x);
    h x_post_attn = tape_add(x, attn_out);
    h normed1 = prom_layernorm_forward(dict_get(model, "ln1"), x_post_attn);
    h up = prom_linear_forward(dict_get(model, "ff_up"), normed1);
    h activated = prom_relu(up);
    h down = prom_linear_forward(dict_get(model, "ff_down"), activated);
    h x_post_ff = tape_add(x_post_attn, down);
    h normed2 = prom_layernorm_forward(dict_get(model, "ln2"), x_post_ff);
    return prom_linear_forward(dict_get(model, "head"), normed2);
}

fn collect_all_params(model) {
    h variant = dict_get(model, "variant");
    h attn_p = attn_params(variant, dict_get(model, "attn"));
    h other = prom_collect_params_v2([
        dict_get(model, "emb"),
        dict_get(model, "ln1"),
        dict_get(model, "ff_up"),
        dict_get(model, "ff_down"),
        dict_get(model, "ln2"),
        dict_get(model, "head"),
    ]);
    h out = [];
    h i = 0;
    while i < arr_len(attn_p) { arr_push(out, arr_get(attn_p, i)); i = i + 1; }
    i = 0;
    while i < arr_len(other) { arr_push(out, arr_get(other, i)); i = i + 1; }
    return out;
}

fn train_arm(variant, vocab_size, ids, seq_len, d_model, ff_dim, n_windows, lr, steps, seed) {
    tape_reset();
    h model = build_model(variant, vocab_size, d_model, ff_dim, seq_len, seed);
    h params = collect_all_params(model);
    h opt = prom_adamw_new(params, lr, 0.9, 0.999, 1e-8, 0.0);
    h pe_table = prom_crt_pe_matrix(seq_len, d_model);

    h tail_losses = [];
    h step = 0;
    while step < steps {
        h start = step - (step / n_windows) * n_windows;
        h window = [];
        h targets = [];
        h k = 0;
        while k < seq_len {
            arr_push(window, arr_get(ids, start + k));
            arr_push(targets, arr_get(ids, start + k + 1));
            k = k + 1;
        }
        h logits = forward_window(model, window, pe_table);
        h loss = prom_cross_entropy_batch(logits, targets, vocab_size);
        tape_backward(loss);
        prom_adamw_step(opt);
        if step >= steps - 10 { arr_push(tail_losses, tape_value(loss)); }
        step = step + 1;
    }
    h sum = 0.0;
    h i = 0;
    while i < arr_len(tail_losses) { sum = sum + arr_get(tail_losses, i); i = i + 1; }
    h mean_tail = sum / arr_len(tail_losses);
    h result = dict_new();
    dict_set(result, "loss", mean_tail);
    dict_set(result, "n_params", arr_len(params));
    return result;
}

fn main() {
    print("=== Prometheus attention 4-way A/B ===");
    h text = "the quick brown fox jumps over the lazy dog and the dog sleeps in the sun";
    h vocab = build_vocab(text);
    h vocab_size = arr_len(dict_get(vocab, "chars"));
    h ids = encode(text, vocab);
    h seq_len = 8;
    h d_model = 16;
    h ff_dim = 32;
    h n_windows = arr_len(ids) - seq_len - 1;
    h lr = 0.02;
    h steps = 250;
    h seeds = [42, 7, 123];
    h variants = ["L0", "L1", "L2", "L3"];

    print(concat_many("setup: corpus=", to_string(str_len(text)),
        "  vocab=", to_string(vocab_size),
        "  seq=", to_string(seq_len),
        "  d=", to_string(d_model),
        "  ff=", to_string(ff_dim)));
    print(concat_many("  steps=", to_string(steps), "  lr=", to_string(lr),
        "  seeds=", to_string(seeds)));
    print("");

    # Collect results: results[variant] = [loss_per_seed, n_params]
    h results = dict_new();
    h vi = 0;
    while vi < arr_len(variants) {
        h v = arr_get(variants, vi);
        h losses = [];
        h n_params = 0;
        h si = 0;
        while si < arr_len(seeds) {
            h seed = arr_get(seeds, si);
            h r = train_arm(v, vocab_size, ids, seq_len, d_model, ff_dim,
                            n_windows, lr, steps, seed);
            arr_push(losses, dict_get(r, "loss"));
            n_params = dict_get(r, "n_params");
            si = si + 1;
        }
        h entry = dict_new();
        dict_set(entry, "losses", losses);
        dict_set(entry, "n_params", n_params);
        dict_set(results, v, entry);
        h sum = 0.0;
        h i = 0;
        while i < arr_len(losses) { sum = sum + arr_get(losses, i); i = i + 1; }
        h mean = sum / arr_len(losses);
        print(concat_many("[", v, "] params=", to_string(n_params),
            "  mean loss=", to_string(mean),
            "  per-seed=", to_string(losses)));
        vi = vi + 1;
    }

    print("");
    print("=== Summary ===");
    h baseline = dict_get(dict_get(results, "L0"), "losses");
    h base_sum = 0.0;
    h i = 0;
    while i < arr_len(baseline) { base_sum = base_sum + arr_get(baseline, i); i = i + 1; }
    h base_mean = base_sum / arr_len(baseline);

    vi = 0;
    while vi < arr_len(variants) {
        h v = arr_get(variants, vi);
        h e = dict_get(results, v);
        h ls = dict_get(e, "losses");
        h s = 0.0;
        h wins = 0;
        h j = 0;
        while j < arr_len(ls) {
            s = s + arr_get(ls, j);
            if arr_get(ls, j) < arr_get(baseline, j) { wins = wins + 1; }
            j = j + 1;
        }
        h mean = s / arr_len(ls);
        h rel = (mean - base_mean) / base_mean * 100.0;
        print(concat_many("  ", v, ": params=", to_string(dict_get(e, "n_params")),
            "  mean=", to_string(mean),
            "  vs L0: ", to_string(rel), "%",
            "  wins=", to_string(wins), "/", to_string(arr_len(ls))));
        vi = vi + 1;
    }

    print("");
    print("Interpretation (with K-fix verified by test_attention_backward_flows_to_QKV):");
    print("  L0 = standard transformer attention (proper K gradient)");
    print("  L1 = substrate-K only — Q + V learned, K is CRT-PE");
    print("  L2 = substrate-K+Q — only V learned");
    print("  L3 = parameter-free attention — substrate handles QKV entirely");
    print("");
    print("If L3 is within 20% of L0: attention is over-parameterized at this scale.");
    print("If L1 wins: substrate addressing beats learned keys.");
    print("If L0 wins by a lot: learned QKV remains essential at small scale.");
}

main();
