# =============================================================================
# Self-Hosting Bytecode V.9: UTF-8 safety via str_chars
# =============================================================================
# V.8b lit up the fixpoint for the full compiler subset, but quietly failed
# on non-ASCII source: `str_len` returns BYTE count while `str_slice` is
# CHAR-indexed. A multi-byte character in a comment or string literal made
# the lexer's `while pos < n` loop overshoot by `bytes - chars` iterations,
# producing phantom empty tokens past the real end. The workaround was
# "keep embedded source ASCII-only." Painful for any real-world OMC code
# whose comments include arrows, em-dashes, or check-marks.
#
# V.9 is the host-side fix: a new `str_chars(s) -> int` builtin that
# returns char count (UTF-8 scalar values), matching `str_slice`'s
# semantics exactly. The V.9 lexer below uses `str_chars` instead of
# `str_len` for source-iteration bounds.
#
# Tonight's demonstration:
#   * Test 1 — classify_word with non-ASCII characters embedded in the
#     source's comment and string literals. The V.8b lexer would have
#     overshot here. V.9 produces clean output, byte-identical between
#     tree-walk and bytecode VM.
#   * Test 2 — tokenize_subset with an em-dash in its prologue comment
#     (the very char that broke V.8b). Round-trip stays clean, no
#     phantom IDENT tokens.
#
# V.9 retains all V.8b features (comments, -> type, break). The only diff
# from V.8b is `str_len(source)` → `str_chars(source)` at iteration sites
# inside the lexer.
#
# V.9b will close the loop: take the V.9 compiler source itself, compile
# it through the V.9 stack, and verify byte-identical gen2 == gen3.
# =============================================================================

# =============================================================================
#                              PART I: LEXER
# Adds STRING literals (with \n \t \r \" \\ escapes), LBRACKET, RBRACKET.
# =============================================================================

fn is_digit_b(c) {
    return str_contains("0123456789", c);
}

fn is_alpha_b(c) {
    if str_contains("abcdefghijklmnopqrstuvwxyz", c) == 1 { return 1; }
    if str_contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c) == 1 { return 1; }
    if c == "_" { return 1; }
    return 0;
}

fn is_alnum_b(c) {
    if is_alpha_b(c) == 1 { return 1; }
    if is_digit_b(c) == 1 { return 1; }
    return 0;
}

fn is_space_b(c) {
    if c == " "  { return 1; }
    if c == "\n" { return 1; }
    if c == "\t" { return 1; }
    if c == "\r" { return 1; }
    return 0;
}

fn skip_ws_b(source, pos) {
    h n = str_chars(source);
    h p = pos;
    h moved = 1;
    # V.8b: loop until neither whitespace nor a `#`-comment advances `p`.
    while moved == 1 {
        moved = 0;
        # whitespace
        while p < n {
            h c = str_slice(source, p, p + 1);
            if is_space_b(c) == 1 {
                p += 1;
                moved = 1;
            } else { break; }
        }
        # line comment
        if p < n {
            h c2 = str_slice(source, p, p + 1);
            if c2 == "#" {
                while p < n {
                    h cc = str_slice(source, p, p + 1);
                    if cc == "\n" { break; }
                    p += 1;
                }
                moved = 1;
            }
        }
    }
    return p;
}

fn classify_b(word) -> string {
    if word == "h"      { return "H"; }
    if word == "if"     { return "IF"; }
    if word == "else"   { return "ELSE"; }
    if word == "while"  { return "WHILE"; }
    if word == "print"  { return "PRINT"; }
    if word == "fn"     { return "FN"; }
    if word == "return" { return "RETURN"; }
    if word == "break"  { return "BREAK"; }
    return "IDENT";
}

fn match_multichar_b(source, pos) {
    h n = str_chars(source);
    if pos + 1 >= n { return ["", 0]; }
    h two = str_slice(source, pos, pos + 2);
    if two == "==" { return ["EQEQ", 2]; }
    if two == "!=" { return ["NE",   2]; }
    if two == "<=" { return ["LE",   2]; }
    if two == ">=" { return ["GE",   2]; }
    return ["", 0];
}

fn punct_kind_b(c) -> string {
    if c == "(" { return "LPAREN"; }
    if c == ")" { return "RPAREN"; }
    if c == "{" { return "LBRACE"; }
    if c == "}" { return "RBRACE"; }
    if c == "[" { return "LBRACKET"; }
    if c == "]" { return "RBRACKET"; }
    if c == ";" { return "SEMI"; }
    if c == "," { return "COMMA"; }
    if c == "=" { return "EQ"; }
    if c == "+" { return "PLUS"; }
    if c == "-" { return "MINUS"; }
    if c == "*" { return "STAR"; }
    if c == "/" { return "SLASH"; }
    if c == "%" { return "PERCENT"; }
    if c == "<" { return "LT"; }
    if c == ">" { return "GT"; }
    return "";
}

# Decode a single backslash-escape into its in-string character.
fn decode_escape(nx) -> string {
    if nx == "n"  { return "\n"; }
    if nx == "t"  { return "\t"; }
    if nx == "r"  { return "\r"; }
    if nx == "\"" { return "\""; }
    if nx == "\\" { return "\\"; }
    return nx;
}

# Scan a `"..."` string literal starting at `pos` (which points at the
# opening quote). Returns [decoded_string, new_pos_past_closing_quote].
fn scan_string(source, pos) {
    h n = str_chars(source);
    h end = pos + 1;
    h s = "";
    h done = 0;
    while done == 0 {
        if end >= n { done = 1; }
        if done == 0 {
            h cc = str_slice(source, end, end + 1);
            if cc == "\"" {
                end += 1;
                done = 1;
            } else {
                if cc == "\\" {
                    if end + 1 < n {
                        h nx = str_slice(source, end + 1, end + 2);
                        s = str_concat(s, decode_escape(nx));
                        end += 2;
                    } else { end += 1; }
                } else {
                    s = str_concat(s, cc);
                    end += 1;
                }
            }
        }
    }
    return [s, end];
}

fn tokenize_b(source) {
    h n = str_chars(source);
    h tokens = arr_new(0, 0);
    h pos = 0;
    while pos < n {
        pos = skip_ws_b(source, pos);
        if pos >= n { break; }
        h c = str_slice(source, pos, pos + 1);
        if c == "\"" {
            h r = scan_string(source, pos);
            arr_push(tokens, ["STRING", arr_get(r, 0)]);
            pos = arr_get(r, 1);
        } else {
            if is_alpha_b(c) == 1 {
                h end = pos;
                while end < n {
                    h cc = str_slice(source, end, end + 1);
                    if is_alnum_b(cc) == 1 { end += 1; } else { break; }
                }
                h word = str_slice(source, pos, end);
                arr_push(tokens, [classify_b(word), word]);
                pos = end;
            } else {
                if is_digit_b(c) == 1 {
                    h end = pos;
                    while end < n {
                        h cc = str_slice(source, end, end + 1);
                        if is_digit_b(cc) == 1 { end += 1; } else { break; }
                    }
                    arr_push(tokens, ["NUMBER", str_slice(source, pos, end)]);
                    pos = end;
                } else {
                    h mm = match_multichar_b(source, pos);
                    h mm_kind = arr_get(mm, 0);
                    h mm_len = arr_get(mm, 1);
                    if str_len(mm_kind) > 0 {
                        arr_push(tokens, [mm_kind, str_slice(source, pos, pos + mm_len)]);
                        pos += mm_len;
                    } else {
                        h kind = punct_kind_b(c);
                        if str_len(kind) > 0 {
                            arr_push(tokens, [kind, c]);
                        } else {
                            arr_push(tokens, ["UNKNOWN", c]);
                        }
                        pos += 1;
                    }
                }
            }
        }
    }
    arr_push(tokens, ["EOF", ""]);
    return tokens;
}

# =============================================================================
#                              PART II: PARSER
# Adds STR primary, ARR primary ([a, b, c]).
# =============================================================================

fn tkind(toks, p) -> string {
    h t = arr_get(toks, p);
    return arr_get(t, 0);
}
fn tval(toks, p) -> string {
    h t = arr_get(toks, p);
    return arr_get(t, 1);
}

fn p_args(toks, p) {
    h args = arr_new(0, 0);
    h np = p + 1;   # skip LPAREN
    if tkind(toks, np) == "RPAREN" {
        return [args, np + 1];
    }
    h done = 0;
    while done == 0 {
        h r = p_expr(toks, np);
        arr_push(args, arr_get(r, 0));
        np = arr_get(r, 1);
        if tkind(toks, np) == "COMMA" {
            np += 1;
        } else { done = 1; }
    }
    return [args, np + 1];
}

fn p_array_lit(toks, p) {
    # called with p pointing at LBRACKET
    h elems = arr_new(0, 0);
    h np = p + 1;
    if tkind(toks, np) == "RBRACKET" {
        return [["ARR", elems], np + 1];
    }
    h done = 0;
    while done == 0 {
        h r = p_expr(toks, np);
        arr_push(elems, arr_get(r, 0));
        np = arr_get(r, 1);
        if tkind(toks, np) == "COMMA" {
            np += 1;
        } else { done = 1; }
    }
    return [["ARR", elems], np + 1];   # consume RBRACKET
}

fn p_primary(toks, p) {
    h k = tkind(toks, p);
    if k == "NUMBER"   { return [["NUM", tval(toks, p)], p + 1]; }
    if k == "STRING"   { return [["STR", tval(toks, p)], p + 1]; }
    if k == "LBRACKET" { return p_array_lit(toks, p); }
    if k == "IDENT"  {
        if tkind(toks, p + 1) == "LPAREN" {
            h name = tval(toks, p);
            h r = p_args(toks, p + 1);
            return [["CALL", name, arr_get(r, 0)], arr_get(r, 1)];
        }
        return [["VAR", tval(toks, p)], p + 1];
    }
    if k == "LPAREN" {
        h r = p_expr(toks, p + 1);
        return [arr_get(r, 0), arr_get(r, 1) + 1];
    }
    return [["ERR", k], p + 1];
}

fn p_mul(toks, p) {
    h r = p_primary(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        if k == "STAR" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "*", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "SLASH" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "/", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "PERCENT" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "%", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }}}
    }
    return [left, np];
}

fn p_add(toks, p) {
    h r = p_mul(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        if k == "PLUS" {
            h r2 = p_mul(toks, np + 1);
            left = ["BIN", "+", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "MINUS" {
            h r2 = p_mul(toks, np + 1);
            left = ["BIN", "-", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }}
    }
    return [left, np];
}

fn p_cmp(toks, p) {
    h r = p_add(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        h op = "";
        if k == "EQEQ" { op = "=="; }
        if k == "NE"   { op = "!="; }
        if k == "LT"   { op = "<"; }
        if k == "LE"   { op = "<="; }
        if k == "GT"   { op = ">"; }
        if k == "GE"   { op = ">="; }
        if str_len(op) > 0 {
            h r2 = p_add(toks, np + 1);
            left = ["BIN", op, left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }
    }
    return [left, np];
}

fn p_expr(toks, p) {
    return p_cmp(toks, p);
}

fn p_params(toks, p) {
    h params = arr_new(0, 0);
    h np = p + 1;
    if tkind(toks, np) == "RPAREN" {
        return [params, np + 1];
    }
    h done = 0;
    while done == 0 {
        arr_push(params, tval(toks, np));
        np += 1;
        if tkind(toks, np) == "COMMA" {
            np += 1;
        } else { done = 1; }
    }
    return [params, np + 1];
}

fn p_stmt(toks, p) {
    h k = tkind(toks, p);
    if k == "H" {
        h name = tval(toks, p + 1);
        h r = p_expr(toks, p + 3);
        h np = arr_get(r, 1) + 1;
        return [["DECL", name, arr_get(r, 0)], np];
    }
    if k == "PRINT" {
        h r = p_expr(toks, p + 2);
        h np = arr_get(r, 1) + 1 + 1;
        return [["PRT", arr_get(r, 0)], np];
    }
    if k == "WHILE" {
        h r = p_expr(toks, p + 1);
        h np = arr_get(r, 1) + 1;
        h body_r = p_block(toks, np);
        return [["WHL", arr_get(r, 0), arr_get(body_r, 0)], arr_get(body_r, 1)];
    }
    if k == "IF" {
        h r = p_expr(toks, p + 1);
        h np = arr_get(r, 1) + 1;
        h then_r = p_block(toks, np);
        np = arr_get(then_r, 1);
        h else_body = arr_new(0, 0);
        if tkind(toks, np) == "ELSE" {
            np += 2;
            h eb = p_block(toks, np);
            else_body = arr_get(eb, 0);
            np = arr_get(eb, 1);
        }
        return [["IF", arr_get(r, 0), arr_get(then_r, 0), else_body], np];
    }
    if k == "FN" {
        h name = tval(toks, p + 1);
        h params_r = p_params(toks, p + 2);
        h params = arr_get(params_r, 0);
        h np = arr_get(params_r, 1);
        # V.8b: optional `-> IDENT` return-type annotation. Tokens are
        # MINUS GT IDENT. Annotation is documentation only — no runtime
        # effect — so we just skip past it.
        if tkind(toks, np) == "MINUS" {
            if tkind(toks, np + 1) == "GT" {
                np += 3;
            }
        }
        np += 1;   # consume LBRACE
        h body_r = p_block(toks, np);
        return [["FN", name, params, arr_get(body_r, 0)], arr_get(body_r, 1)];
    }
    if k == "RETURN" {
        if tkind(toks, p + 1) == "SEMI" {
            return [["RET", ["NULL"]], p + 2];
        }
        h r = p_expr(toks, p + 1);
        h np = arr_get(r, 1) + 1;
        return [["RET", arr_get(r, 0)], np];
    }
    if k == "BREAK" {
        # `break ;` — consumes BREAK and SEMI.
        return [["BREAK"], p + 2];
    }
    if k == "IDENT" {
        h k1 = tkind(toks, p + 1);
        if k1 == "EQ" {
            h name = tval(toks, p);
            h r = p_expr(toks, p + 2);
            h np = arr_get(r, 1) + 1;
            return [["ASN", name, arr_get(r, 0)], np];
        }
        if k1 == "LPAREN" {
            h r = p_expr(toks, p);
            h np = arr_get(r, 1) + 1;
            return [["EXPR", arr_get(r, 0)], np];
        }
    }
    print(concat_many("p_stmt: don't know how to handle kind=", k));
    return [["ERR", k], p + 1];
}

fn p_block(toks, p) {
    h body = arr_new(0, 0);
    h np = p;
    h done = 0;
    while done == 0 {
        h k = tkind(toks, np);
        if k == "RBRACE" {
            np += 1;
            done = 1;
        } else {
            if k == "EOF" {
                done = 1;
            } else {
                h r = p_stmt(toks, np);
                arr_push(body, arr_get(r, 0));
                np = arr_get(r, 1);
            }
        }
    }
    return [body, np];
}

fn p_program(toks) {
    h stmts = arr_new(0, 0);
    h pos = 0;
    h done = 0;
    while done == 0 {
        if tkind(toks, pos) == "EOF" {
            done = 1;
        } else {
            h r = p_stmt(toks, pos);
            arr_push(stmts, arr_get(r, 0));
            pos = arr_get(r, 1);
        }
    }
    return stmts;
}

# =============================================================================
#                           PART III: BYTECODE ENCODER
# Adds LOAD_STR, MAKE_ARR, CALL_BUILTIN (for the read-only builtin set).
# =============================================================================

fn arr_concat(a, b) {
    h i = 0;
    h n = arr_len(b);
    while i < n {
        arr_push(a, arr_get(b, i));
        i += 1;
    }
    return a;
}

# Builtins that ride through CALL_BUILTIN (value-in, value-out only).
fn is_builtin(name) {
    if name == "arr_new"      { return 1; }
    if name == "arr_get"      { return 1; }
    if name == "arr_len"      { return 1; }
    if name == "str_len"      { return 1; }
    if name == "str_chars"    { return 1; }
    if name == "str_slice"    { return 1; }
    if name == "str_contains" { return 1; }
    if name == "str_concat"   { return 1; }
    if name == "concat_many"  { return 1; }
    if name == "to_int"       { return 1; }
    if name == "to_string"    { return 1; }
    return 0;
}

fn enc_expr(ast) {
    h out = arr_new(0, 0);
    h tag = arr_get(ast, 0);
    if tag == "NUM" {
        arr_push(out, ["LOAD_INT", arr_get(ast, 1)]);
        return out;
    }
    if tag == "STR" {
        arr_push(out, ["LOAD_STR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "VAR" {
        arr_push(out, ["LOAD_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "ARR" {
        h elems = arr_get(ast, 1);
        h i = 0;
        h n = arr_len(elems);
        while i < n {
            out = arr_concat(out, enc_expr(arr_get(elems, i)));
            i += 1;
        }
        arr_push(out, ["MAKE_ARR", n]);
        return out;
    }
    if tag == "BIN" {
        h op = arr_get(ast, 1);
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        out = arr_concat(out, enc_expr(arr_get(ast, 3)));
        if op == "+"  { arr_push(out, ["ADD"]); return out; }
        if op == "-"  { arr_push(out, ["SUB"]); return out; }
        if op == "*"  { arr_push(out, ["MUL"]); return out; }
        if op == "/"  { arr_push(out, ["DIV"]); return out; }
        if op == "%"  { arr_push(out, ["MOD"]); return out; }
        if op == "==" { arr_push(out, ["EQ"]);  return out; }
        if op == "!=" { arr_push(out, ["NE"]);  return out; }
        if op == "<"  { arr_push(out, ["LT"]);  return out; }
        if op == "<=" { arr_push(out, ["LE"]);  return out; }
        if op == ">"  { arr_push(out, ["GT"]);  return out; }
        if op == ">=" { arr_push(out, ["GE"]);  return out; }
        return out;
    }
    if tag == "CALL" {
        h name = arr_get(ast, 1);
        h args = arr_get(ast, 2);
        # Specialised named-mutation forms — only when the first arg is a
        # bare variable. Anything fancier (e.g. arr_push(arr_get(x,0), v))
        # falls through to CALL_BUILTIN and loses the mutation, same as a
        # tree-walk caller would.
        if name == "arr_push" {
            if arr_len(args) == 2 {
                h target = arr_get(args, 0);
                if arr_get(target, 0) == "VAR" {
                    out = arr_concat(out, enc_expr(arr_get(args, 1)));
                    arr_push(out, ["ARR_PUSH_NAMED", arr_get(target, 1)]);
                    return out;
                }
            }
        }
        if name == "arr_set" {
            if arr_len(args) == 3 {
                h target = arr_get(args, 0);
                if arr_get(target, 0) == "VAR" {
                    out = arr_concat(out, enc_expr(arr_get(args, 1)));   # idx
                    out = arr_concat(out, enc_expr(arr_get(args, 2)));   # value
                    arr_push(out, ["ARR_SET_NAMED", arr_get(target, 1)]);
                    return out;
                }
            }
        }
        h i = 0;
        h n = arr_len(args);
        while i < n {
            out = arr_concat(out, enc_expr(arr_get(args, i)));
            i += 1;
        }
        if is_builtin(name) == 1 {
            arr_push(out, ["CALL_BUILTIN", name, n]);
        } else {
            arr_push(out, ["CALL", name, n]);
        }
        return out;
    }
    arr_push(out, ["UNKNOWN_EXPR", tag]);
    return out;
}

fn enc_stmt(ast) {
    h out = arr_new(0, 0);
    h tag = arr_get(ast, 0);
    if tag == "DECL" {
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        arr_push(out, ["STORE_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "ASN" {
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        arr_push(out, ["STORE_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "PRT" {
        out = arr_concat(out, enc_expr(arr_get(ast, 1)));
        arr_push(out, ["PRINT"]);
        return out;
    }
    if tag == "EXPR" {
        out = arr_concat(out, enc_expr(arr_get(ast, 1)));
        arr_push(out, ["POP"]);
        return out;
    }
    if tag == "RET" {
        h e = arr_get(ast, 1);
        if arr_get(e, 0) == "NULL" {
            arr_push(out, ["LOAD_INT", "0"]);
        } else {
            out = arr_concat(out, enc_expr(e));
        }
        arr_push(out, ["RETURN"]);
        return out;
    }
    if tag == "BREAK" {
        # V.8b: placeholder; the enclosing WHL encoder patches the delta
        # to land just after the trailing back-jump. A loose JUMP_BREAK
        # (break outside any while) would never get patched and trigger
        # an "unknown opcode" at runtime — same as tree-walk would error.
        arr_push(out, ["JUMP_BREAK", 0]);
        return out;
    }
    if tag == "WHL" {
        h cond_ops = enc_expr(arr_get(ast, 1));
        h body_ops = enc_block(arr_get(ast, 2));
        h c_len = arr_len(cond_ops);
        h b_len = arr_len(body_ops);
        # V.8b: patch any JUMP_BREAK placeholders inside body_ops. A break
        # at position k inside body_ops should jump to immediately AFTER
        # the trailing back-jump — which is at the end of the assembled
        # while block. Layout:
        #
        #   [cond ops]            length c_len, indices 0..c_len-1
        #   JUMP_IF_FALSE         index c_len
        #   [body ops]            length b_len, indices c_len+1..c_len+b_len
        #   JUMP back             index c_len + b_len + 1
        #   <-- break target -->  index c_len + b_len + 2
        #
        # A JUMP_BREAK at body_ops index k sits at absolute index c_len+1+k.
        # Its target is c_len+b_len+2, so delta = b_len + 1 - k.
        # Relative jumps survive concatenation, so we patch body_ops in place.
        h k = 0;
        while k < b_len {
            h opk = arr_get(body_ops, k);
            if arr_get(opk, 0) == "JUMP_BREAK" {
                arr_set(body_ops, k, ["JUMP", b_len + 1 - k]);
            }
            k += 1;
        }
        out = arr_concat(out, cond_ops);
        arr_push(out, ["JUMP_IF_FALSE", b_len + 2]);
        out = arr_concat(out, body_ops);
        arr_push(out, ["JUMP", 0 - (c_len + b_len + 1)]);
        return out;
    }
    if tag == "IF" {
        h cond_ops = enc_expr(arr_get(ast, 1));
        h then_ops = enc_block(arr_get(ast, 2));
        h else_body = arr_get(ast, 3);
        h has_else = 0;
        if arr_len(else_body) > 0 { has_else = 1; }
        out = arr_concat(out, cond_ops);
        if has_else == 1 {
            h else_ops = enc_block(else_body);
            h t_len = arr_len(then_ops);
            h e_len = arr_len(else_ops);
            arr_push(out, ["JUMP_IF_FALSE", t_len + 2]);
            out = arr_concat(out, then_ops);
            arr_push(out, ["JUMP", e_len + 1]);
            out = arr_concat(out, else_ops);
        } else {
            h t_len = arr_len(then_ops);
            arr_push(out, ["JUMP_IF_FALSE", t_len + 1]);
            out = arr_concat(out, then_ops);
        }
        return out;
    }
    if tag == "FN" {
        h name = arr_get(ast, 1);
        h params = arr_get(ast, 2);
        h body = arr_get(ast, 3);
        h body_ops = enc_block(body);
        arr_push(body_ops, ["LOAD_INT", "0"]);
        arr_push(body_ops, ["RETURN"]);
        h b_len = arr_len(body_ops);
        arr_push(out, ["DEF_FN", name, b_len, params]);
        out = arr_concat(out, body_ops);
        return out;
    }
    arr_push(out, ["UNKNOWN_STMT", tag]);
    return out;
}

fn enc_block(stmts) {
    h out = arr_new(0, 0);
    h i = 0;
    h n = arr_len(stmts);
    while i < n {
        out = arr_concat(out, enc_stmt(arr_get(stmts, i)));
        i += 1;
    }
    return out;
}

fn encode_program(stmts) {
    h out = enc_block(stmts);
    arr_push(out, ["HALT"]);
    return out;
}

# A compact disassembler. For LOAD_STR we quote the value so embedded
# spaces and newlines stay legible. For DEF_FN we summarise params count.
fn print_bytecode(prog) {
    h i = 0;
    h n = arr_len(prog);
    while i < n {
        h op = arr_get(prog, i);
        h kind = arr_get(op, 0);
        h line = concat_many("  ", i, ": ", kind);
        h ol = arr_len(op);
        if kind == "LOAD_STR" {
            line = concat_many(line, " \"", arr_get(op, 1), "\"");
        } else {
            if ol >= 2 { line = concat_many(line, " ", arr_get(op, 1)); }
            if ol >= 3 { line = concat_many(line, " ", arr_get(op, 2)); }
        }
        if kind == "DEF_FN" {
            if ol >= 4 {
                line = concat_many(line, " [params=", arr_len(arr_get(op, 3)), "]");
            }
        }
        print(line);
        i += 1;
    }
    return 0;
}

# =============================================================================
#                           PART IV: BYTECODE EXECUTOR
# Adds LOAD_STR, MAKE_ARR, CALL_BUILTIN.
# =============================================================================

fn scope_get(scope, name) {
    h i = 0;
    h n = arr_len(scope);
    while i < n {
        h pair = arr_get(scope, i);
        if arr_get(pair, 0) == name {
            return arr_get(pair, 1);
        }
        i += 1;
    }
    return 0;
}

fn scope_set(scope, name, value) {
    h i = 0;
    h n = arr_len(scope);
    while i < n {
        h pair = arr_get(scope, i);
        if arr_get(pair, 0) == name {
            arr_set(scope, i, [name, value]);
            return scope;
        }
        i += 1;
    }
    arr_push(scope, [name, value]);
    return scope;
}

fn parse_int(s) {
    return to_int(s);
}

fn pop1(stack) {
    h n = arr_len(stack);
    h top = arr_get(stack, n - 1);
    h ns = arr_new(0, 0);
    h i = 0;
    while i < n - 1 {
        arr_push(ns, arr_get(stack, i));
        i += 1;
    }
    return [top, ns];
}

# Pop `n` values from the stack, returning [values_in_push_order, new_stack].
# Push order means: args[0] was pushed first (deepest), args[n-1] was pushed
# last (top). This matches the order in the source-level argument list.
fn pop_n_ordered(stack, n) {
    h reverse = arr_new(0, 0);
    h s = stack;
    h k = 0;
    while k < n {
        h pr = pop1(s);
        arr_push(reverse, arr_get(pr, 0));
        s = arr_get(pr, 1);
        k += 1;
    }
    h ordered = arr_new(0, 0);
    h j = n - 1;
    while j >= 0 {
        arr_push(ordered, arr_get(reverse, j));
        j -= 1;
    }
    return [ordered, s];
}

# Dispatch a host builtin. Returns the value to push onto the value stack.
fn call_builtin(name, args) {
    if name == "arr_new" {
        if arr_len(args) >= 2 {
            return arr_new(arr_get(args, 0), arr_get(args, 1));
        }
        return arr_new(0, 0);
    }
    if name == "arr_get" {
        return arr_get(arr_get(args, 0), arr_get(args, 1));
    }
    if name == "arr_len" {
        return arr_len(arr_get(args, 0));
    }
    if name == "str_len" {
        return str_len(arr_get(args, 0));
    }
    if name == "str_chars" {
        return str_chars(arr_get(args, 0));
    }
    if name == "str_slice" {
        return str_slice(arr_get(args, 0), arr_get(args, 1), arr_get(args, 2));
    }
    if name == "str_contains" {
        return str_contains(arr_get(args, 0), arr_get(args, 1));
    }
    if name == "str_concat" {
        return str_concat(arr_get(args, 0), arr_get(args, 1));
    }
    if name == "concat_many" {
        # Use to_string per arg so ints render via Display ("42") not Debug
        # ("HInt(42, φ=…)"). Without this, bytecode-VM output for the same
        # expression diverges cosmetically from tree-walk — which broke the
        # V.7b cosmetic-only test and was the only blocker on the V.8
        # round-trip for embedded_program.
        h n = arr_len(args);
        if n == 0 { return ""; }
        h s = to_string(arr_get(args, 0));
        h i = 1;
        while i < n {
            s = str_concat(s, to_string(arr_get(args, i)));
            i += 1;
        }
        return s;
    }
    if name == "to_int" {
        return to_int(arr_get(args, 0));
    }
    if name == "to_string" {
        return to_string(arr_get(args, 0));
    }
    print(concat_many("call_builtin: unknown builtin ", name));
    return 0;
}

fn collect_fns(prog) {
    h table = arr_new(0, 0);
    h i = 0;
    h n = arr_len(prog);
    while i < n {
        h op = arr_get(prog, i);
        if arr_get(op, 0) == "DEF_FN" {
            h name = arr_get(op, 1);
            h params = arr_get(op, 3);
            arr_push(table, [name, i + 1, params]);
        }
        i += 1;
    }
    return table;
}

fn fn_lookup(table, name) {
    h i = 0;
    h n = arr_len(table);
    while i < n {
        h row = arr_get(table, i);
        if arr_get(row, 0) == name {
            return row;
        }
        i += 1;
    }
    return ["", 0 - 1, arr_new(0, 0)];
}

fn execute(prog) {
    h stack = arr_new(0, 0);
    h scope = arr_new(0, 0);
    h scope_stack = arr_new(0, 0);
    h pc_stack = arr_new(0, 0);
    h fn_table = collect_fns(prog);
    h pc = 0;
    h n = arr_len(prog);

    h running = 1;
    while running == 1 {
        if pc >= n {
            running = 0;
        }
        if running == 1 {
            h op = arr_get(prog, pc);
            h kind = arr_get(op, 0);
            h handled = 0;

            if kind == "HALT" {
                running = 0;
                handled = 1;
            }
            if kind == "NOP" {
                pc += 1;
                handled = 1;
            }
            if kind == "POP" {
                h pr = pop1(stack); stack = arr_get(pr, 1);
                pc += 1;
                handled = 1;
            }
            if kind == "LOAD_INT" {
                arr_push(stack, parse_int(arr_get(op, 1)));
                pc += 1;
                handled = 1;
            }
            if kind == "LOAD_STR" {
                arr_push(stack, arr_get(op, 1));
                pc += 1;
                handled = 1;
            }
            if kind == "LOAD_VAR" {
                arr_push(stack, scope_get(scope, arr_get(op, 1)));
                pc += 1;
                handled = 1;
            }
            if kind == "STORE_VAR" {
                h pr = pop1(stack);
                h v = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                scope = scope_set(scope, arr_get(op, 1), v);
                pc += 1;
                handled = 1;
            }
            if kind == "ARR_PUSH_NAMED" {
                # Pop the value, look up the named array in current scope,
                # arr_push, store back. Leaves the (mutated) array on the
                # stack as the expression's result.
                h pr = pop1(stack); h val = arr_get(pr, 0); stack = arr_get(pr, 1);
                h name = arr_get(op, 1);
                h arr = scope_get(scope, name);
                arr_push(arr, val);
                scope = scope_set(scope, name, arr);
                arr_push(stack, arr);
                pc += 1;
                handled = 1;
            }
            if kind == "ARR_SET_NAMED" {
                # Pop value, then index. Look up named array, arr_set,
                # store back. Same convention as ARR_PUSH_NAMED.
                h pr1 = pop1(stack); h val = arr_get(pr1, 0); stack = arr_get(pr1, 1);
                h pr2 = pop1(stack); h idx = arr_get(pr2, 0); stack = arr_get(pr2, 1);
                h name = arr_get(op, 1);
                h arr = scope_get(scope, name);
                arr_set(arr, idx, val);
                scope = scope_set(scope, name, arr);
                arr_push(stack, arr);
                pc += 1;
                handled = 1;
            }
            if kind == "MAKE_ARR" {
                h len = to_int(arr_get(op, 1));
                h pr = pop_n_ordered(stack, len);
                h elems = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                # Materialise as a real array by copying elements over.
                h arr = arr_new(0, 0);
                h i = 0;
                while i < len {
                    arr_push(arr, arr_get(elems, i));
                    i += 1;
                }
                arr_push(stack, arr);
                pc += 1;
                handled = 1;
            }
            if kind == "ADD" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l + r);
                pc += 1;
                handled = 1;
            }
            if kind == "SUB" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l - r);
                pc += 1;
                handled = 1;
            }
            if kind == "MUL" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l * r);
                pc += 1;
                handled = 1;
            }
            if kind == "DIV" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l / r);
                pc += 1;
                handled = 1;
            }
            if kind == "MOD" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l % r);
                pc += 1;
                handled = 1;
            }
            if kind == "LT" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l < r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "LE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l <= r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "GT" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l > r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "GE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l >= r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "EQ" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l == r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "NE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l != r { v = 1; }
                arr_push(stack, v);
                pc += 1;
                handled = 1;
            }
            if kind == "JUMP" {
                pc += to_int(arr_get(op, 1));
                handled = 1;
            }
            if kind == "JUMP_IF_FALSE" {
                h pr = pop1(stack);
                h top = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                if top == 0 {
                    pc += to_int(arr_get(op, 1));
                } else {
                    pc += 1;
                }
                handled = 1;
            }
            if kind == "PRINT" {
                h pr = pop1(stack);
                h top = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                print(top);
                pc += 1;
                handled = 1;
            }
            if kind == "DEF_FN" {
                pc += 1 + to_int(arr_get(op, 2));
                handled = 1;
            }
            if kind == "CALL_BUILTIN" {
                h name = arr_get(op, 1);
                h num_args = to_int(arr_get(op, 2));
                h pr = pop_n_ordered(stack, num_args);
                h args = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                h result = call_builtin(name, args);
                arr_push(stack, result);
                pc += 1;
                handled = 1;
            }
            if kind == "CALL" {
                h name = arr_get(op, 1);
                h num_args = to_int(arr_get(op, 2));
                h row = fn_lookup(fn_table, name);
                h entry = to_int(arr_get(row, 1));
                h params = arr_get(row, 2);
                h pr = pop_n_ordered(stack, num_args);
                h args = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                h new_scope = arr_new(0, 0);
                h j = 0;
                while j < num_args {
                    h pname = arr_get(params, j);
                    h pval = arr_get(args, j);
                    arr_push(new_scope, [pname, pval]);
                    j += 1;
                }
                arr_push(scope_stack, scope);
                arr_push(pc_stack, pc + 1);
                scope = new_scope;
                pc = entry;
                handled = 1;
            }
            if kind == "RETURN" {
                h sp_idx = arr_len(scope_stack) - 1;
                h pc_idx = arr_len(pc_stack) - 1;
                if sp_idx < 0 {
                    running = 0;
                    handled = 1;
                } else {
                    scope = arr_get(scope_stack, sp_idx);
                    h saved_pc = arr_get(pc_stack, pc_idx);
                    h new_ss = arr_new(0, 0);
                    h s_i = 0;
                    while s_i < sp_idx {
                        arr_push(new_ss, arr_get(scope_stack, s_i));
                        s_i += 1;
                    }
                    scope_stack = new_ss;
                    h new_ps = arr_new(0, 0);
                    h p_i = 0;
                    while p_i < pc_idx {
                        arr_push(new_ps, arr_get(pc_stack, p_i));
                        p_i += 1;
                    }
                    pc_stack = new_ps;
                    pc = to_int(saved_pc);
                    handled = 1;
                }
            }

            if handled == 0 {
                print(concat_many("execute: unknown opcode ", kind));
                running = 0;
            }
        }
    }
    # V.8: surface the bytecode VM's answer to the outer driver by
    # returning the value bound to __result in the final scope. Programs
    # that don't bind __result get 0 (the scope_get fallback).
    return scope_get(scope, "__result");
}

# =============================================================================
#                          PART V: COMPILE + RUN DRIVER
# =============================================================================

fn compile_and_run(label, source) {
    print(concat_many("==== ", label, " ===="));
    print("source:");
    print(source);
    print("");

    h toks = tokenize_b(source);
    h ast = p_program(toks);
    h prog = encode_program(ast);

    print("bytecode:");
    print_bytecode(prog);
    print("");
    print("executing on OMC executor:");
    execute(prog);
    print("");
    return 0;
}

# =============================================================================
#                      PART VI: V.8b FIXPOINT DRIVER
# =============================================================================
# Below: the two evaluation paths and the equality check. Everything above
# is unchanged V.7c machinery — pure infrastructure. Below is the actual
# fixpoint demonstration.

# Element-wise equality for two flat arrays of strings (or ints). Returns 1
# if same length and every corresponding element is host-equal, else 0.
fn arr_equal_flat(a, b) {
    h la = arr_len(a);
    h lb = arr_len(b);
    if la != lb { return 0; }
    h i = 0;
    while i < la {
        if arr_get(a, i) != arr_get(b, i) {
            return 0;
        }
        i += 1;
    }
    return 1;
}

# ----- Path A: the V.8b-feature function inline -----------------------------
# Uses ALL THREE V.8b additions:
#   - `#` line comment (this very comment block is inside the EMBEDDED_SOURCE
#      and must be skipped by the V.8b lexer).
#   - `-> string` return-type annotation on the fn.
#   - `break` inside a while loop, to bail early once a vowel is found.
# Result: classify_word(w) returns "alpha" if w contains a vowel, else "beta".

fn classify_word(w) -> string {
    h vowels = "aeiou";
    h n = str_chars(w);
    h i = 0;
    h found = 0;
    while i < n {
        h c = str_slice(w, i, i + 1);
        if str_contains(vowels, c) == 1 {
            found = 1;
            break;
        }
        i += 1;
    }
    if found == 1 { return "alpha"; }
    return "beta";
}

fn classify_demo() {
    h out = arr_new(0, 0);
    arr_push(out, classify_word("hello"));
    arr_push(out, classify_word("xyz"));
    arr_push(out, classify_word(""));
    arr_push(out, classify_word("rhythm"));
    arr_push(out, classify_word("ai"));
    # Non-ASCII probes — V.8b would have overshot on these by counting
    # bytes instead of chars. V.9 with str_chars walks them cleanly.
    arr_push(out, classify_word("→→→"));
    arr_push(out, classify_word("café"));
    return out;
}

# ----- Path B: same logic, expressed in source with the new features --------

h EMBEDDED_SOURCE = "# A line comment with non-ASCII chars: → ✓ — α β γ.
# V.8b would have overshot here; V.9 reads it cleanly via str_chars.
fn classify_word(w) -> string {
    h vowels = \"aeiou\";
    h n = str_chars(w);
    h i = 0;
    h found = 0;
    while i < n {
        h c = str_slice(w, i, i + 1);
        if str_contains(vowels, c) == 1 {
            found = 1;
            break;
        }
        i += 1;
    }
    if found == 1 { return \"alpha\"; }
    return \"beta\";
}
fn classify_demo() {
    h out = arr_new(0, 0);
    arr_push(out, classify_word(\"hello\"));
    arr_push(out, classify_word(\"xyz\"));
    arr_push(out, classify_word(\"\"));
    arr_push(out, classify_word(\"rhythm\"));
    arr_push(out, classify_word(\"ai\"));
    arr_push(out, classify_word(\"→→→\"));
    arr_push(out, classify_word(\"café\"));
    return out;
}
h __result = classify_demo();";

# ----- The driver ------------------------------------------------------------

fn run_fixpoint(label, tree_walk_result, source) {
    print(concat_many("==== ", label, " ===="));
    print("--- Path A: tree-walk evaluation (inline OMC) ---");
    print(concat_many("  returned ", arr_len(tree_walk_result), " elements:"));
    h ia = 0;
    while ia < arr_len(tree_walk_result) {
        print(concat_many("    ", ia, ": ", arr_get(tree_walk_result, ia)));
        ia += 1;
    }
    print("");
    print("--- Path B: lex + parse + encode + execute on bytecode VM ---");
    h toks = tokenize_b(source);
    print(concat_many("  tokens: ", arr_len(toks)));
    h ast = p_program(toks);
    print(concat_many("  top-level statements: ", arr_len(ast)));
    h prog = encode_program(ast);
    print(concat_many("  bytecode ops: ", arr_len(prog)));
    h bytecode_result = execute(prog);
    print(concat_many("  returned ", arr_len(bytecode_result), " elements:"));
    h ib = 0;
    while ib < arr_len(bytecode_result) {
        print(concat_many("    ", ib, ": ", arr_get(bytecode_result, ib)));
        ib += 1;
    }
    print("");
    print("--- Comparison ---");
    h verdict = arr_equal_flat(tree_walk_result, bytecode_result);
    if verdict == 1 {
        print(concat_many("  ✓ FIXPOINT: ", label));
    } else {
        print(concat_many("  ✗ MISMATCH: ", label));
    }
    print("");
    return verdict;
}

print("############################################################");
print("# Phase V.9: UTF-8 safety via str_chars");
print("# Non-ASCII characters in comments and string literals round-trip");
print("# cleanly between tree-walk and the bytecode VM.");
print("############################################################");
print("");

# -------- Test 1: classify_word + non-ASCII in comment/inputs ---------------

h verdict_1 = run_fixpoint("Test 1: non-ASCII in comment + non-ASCII test inputs",
                            classify_demo(),
                            EMBEDDED_SOURCE);

# -------- Test 2: a tokenize subset — a real compiler component -------------
# This is gen2 == gen3 for an actual piece of compiler logic. The
# `tokenize_subset` function below is a lexer that handles digits,
# identifiers (with letter rules), and arithmetic punctuation — enough
# to lex a tiny expression language. Its self-loop uses `break` for
# early-exit, has a `-> string` annotation, and the embedded version
# carries a `#` comment in the prologue.

fn is_digit_t(c) {
    return str_contains("0123456789", c);
}

fn is_alpha_t(c) -> string {
    if str_contains("abcdefghijklmnopqrstuvwxyz", c) == 1 { return "y"; }
    if str_contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c) == 1 { return "y"; }
    return "n";
}

fn tokenize_subset(source) {
    h n = str_chars(source);
    h tokens = arr_new(0, 0);
    h pos = 0;
    while pos < n {
        # skip spaces — but only spaces; no need for full whitespace handling.
        while pos < n {
            h c = str_slice(source, pos, pos + 1);
            if c == " " {
                pos += 1;
            } else {
                break;
            }
        }
        if pos >= n { break; }
        h c = str_slice(source, pos, pos + 1);
        if is_digit_t(c) == 1 {
            h end = pos;
            while end < n {
                h cc = str_slice(source, end, end + 1);
                if is_digit_t(cc) == 1 { end += 1; } else { break; }
            }
            arr_push(tokens, concat_many("NUM:", str_slice(source, pos, end)));
            pos = end;
        } else {
            if is_alpha_t(c) == "y" {
                h end = pos;
                while end < n {
                    h cc = str_slice(source, end, end + 1);
                    if is_alpha_t(cc) == "y" {
                        end += 1;
                    } else {
                        if is_digit_t(cc) == 1 { end += 1; } else { break; }
                    }
                }
                arr_push(tokens, concat_many("ID:", str_slice(source, pos, end)));
                pos = end;
            } else {
                arr_push(tokens, concat_many("PUNCT:", c));
                pos += 1;
            }
        }
    }
    return tokens;
}

fn tokenize_demo() {
    return tokenize_subset("h x = 89 + fib(144)");
}

h TOKENIZE_SUBSET_SOURCE = "# Tiny lexer — a real compiler component. (the em-dash that broke V.8b is back; V.9 handles it.)
fn is_digit_t(c) {
    return str_contains(\"0123456789\", c);
}
fn is_alpha_t(c) -> string {
    if str_contains(\"abcdefghijklmnopqrstuvwxyz\", c) == 1 { return \"y\"; }
    if str_contains(\"ABCDEFGHIJKLMNOPQRSTUVWXYZ\", c) == 1 { return \"y\"; }
    return \"n\";
}
fn tokenize_subset(source) {
    h n = str_chars(source);
    h tokens = arr_new(0, 0);
    h pos = 0;
    while pos < n {
        while pos < n {
            h c = str_slice(source, pos, pos + 1);
            if c == \" \" {
                pos += 1;
            } else {
                break;
            }
        }
        if pos >= n { break; }
        h c = str_slice(source, pos, pos + 1);
        if is_digit_t(c) == 1 {
            h end = pos;
            while end < n {
                h cc = str_slice(source, end, end + 1);
                if is_digit_t(cc) == 1 { end += 1; } else { break; }
            }
            arr_push(tokens, concat_many(\"NUM:\", str_slice(source, pos, end)));
            pos = end;
        } else {
            if is_alpha_t(c) == \"y\" {
                h end = pos;
                while end < n {
                    h cc = str_slice(source, end, end + 1);
                    if is_alpha_t(cc) == \"y\" {
                        end += 1;
                    } else {
                        if is_digit_t(cc) == 1 { end += 1; } else { break; }
                    }
                }
                arr_push(tokens, concat_many(\"ID:\", str_slice(source, pos, end)));
                pos = end;
            } else {
                arr_push(tokens, concat_many(\"PUNCT:\", c));
                pos += 1;
            }
        }
    }
    return tokens;
}
h __result = tokenize_subset(\"h x = 89 + fib(144)\");";

h verdict_2 = run_fixpoint("Test 2: tokenize_subset (with em-dash comment that broke V.8b)",
                            tokenize_demo(),
                            TOKENIZE_SUBSET_SOURCE);

# -------- Verdict ---------------------------------------------------------

print("############################################################");
print("# Verdict");
print("############################################################");
if verdict_1 == 1 {
    if verdict_2 == 1 {
        print("");
        print("  ✓✓ BOTH FIXPOINTS REACHED");
        print("");
        print("  Test 1 proves: non-ASCII characters in source comments and");
        print("  in argument strings round-trip cleanly. V.8b would have");
        print("  produced phantom IDENT tokens past the real end of any");
        print("  source containing multi-byte UTF-8. V.9's str_chars closes");
        print("  the byte-vs-char mismatch with str_slice.");
        print("");
        print("  Test 2 proves: the em-dash that broke V.8b's silent-warning");
        print("  trace is now a no-op. The tokenize_subset source with `—`");
        print("  in its prologue comment processes cleanly, no parser warning,");
        print("  no UNKNOWN_STMT op generated.");
        print("");
        print("  The OMC self-hosting stack is now UTF-8-safe at the");
        print("  feature-surface level. V.9b can take the full V.9 compiler");
        print("  source — including ALL its comments — and feed it through");
        print("  itself for the byte-identical gen2 == gen3 demonstration.");
    } else {
        print("  Test 1 ✓, Test 2 ✗");
    }
} else {
    if verdict_2 == 1 {
        print("  Test 1 ✗, Test 2 ✓");
    } else {
        print("  Both tests failed — investigate.");
    }
}
print("");
print("############################################################");
