# =============================================================================
# Self-Hosting Fixpoint Demo (Phase V, milestone 5)
# =============================================================================
# Composes the lexer (V.1/V.2), parser (V.3), and codegen (V.4) into a
# single OMNIcode program that proves the compiler is a fixed point under
# its own evaluation:
#
#       source₁  →  lex  →  parse  →  emit  →  source₂  →  lex  →  parse  →  AST₂
#       source₁                  →  lex  →  parse  →            AST₁
#
#       Property:  AST₁ == AST₂   (structural equality, recursive on arrays)
#
# If AST₁ == AST₂ for every input, the pretty-printer is a *right inverse*
# of the parser: emit(parse(s)) re-parses to the same tree, however
# many times you compose it. That's the formal definition of a
# self-hosting compiler's lexer-parser-printer trio being closed.
#
# The canonical Python OMC tree (Sovereign_Lattice/omninet_package/) never
# reached this milestone. Rust OMC reaches it here.
#
# Run:
#   ./standalone.omc examples/self_hosting_fixpoint.omc
#   OMC_VM=1 ./standalone.omc examples/self_hosting_fixpoint.omc
# =============================================================================

# =============================================================================
#                                 PART I: LEXER
# =============================================================================

fn is_digit(c) {
    return str_contains("0123456789", c);
}

fn is_alpha(c) {
    if str_contains("abcdefghijklmnopqrstuvwxyz", c) == 1 { return 1; }
    if str_contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c) == 1 { return 1; }
    if c == "_" { return 1; }
    return 0;
}

fn is_alnum(c) {
    if is_alpha(c) == 1 { return 1; }
    if is_digit(c) == 1 { return 1; }
    return 0;
}

fn is_space(c) {
    if c == " "  { return 1; }
    if c == "\n" { return 1; }
    if c == "\t" { return 1; }
    if c == "\r" { return 1; }
    return 0;
}

fn skip_ws(source, pos) {
    h n = str_len(source);
    h p = pos;
    while p < n {
        h c = str_slice(source, p, p + 1);
        if is_space(c) == 1 {
            p = p + 1;
        } else {
            if c == "#" {
                while p < n {
                    h cc = str_slice(source, p, p + 1);
                    if cc == "\n" { p = p + 1; break; }
                    p = p + 1;
                }
            } else {
                break;
            }
        }
    }
    return p;
}

fn classify_word(word) -> string {
    if word == "h"        { return "H"; }
    if word == "fn"       { return "FN"; }
    if word == "if"       { return "IF"; }
    if word == "else"     { return "ELSE"; }
    if word == "while"    { return "WHILE"; }
    if word == "for"      { return "FOR"; }
    if word == "in"       { return "IN"; }
    if word == "return"   { return "RETURN"; }
    if word == "break"    { return "BREAK"; }
    if word == "continue" { return "CONTINUE"; }
    if word == "print"    { return "PRINT"; }
    if word == "import"   { return "IMPORT"; }
    if word == "and"      { return "AND"; }
    if word == "or"       { return "OR"; }
    if word == "not"      { return "NOT"; }
    if word == "res"      { return "RES"; }
    if word == "fold"     { return "FOLD"; }
    if word == "true"     { return "BOOL"; }
    if word == "false"    { return "BOOL"; }
    return "IDENT";
}

fn read_ident(source, pos) {
    h n = str_len(source);
    h end = pos;
    while end < n {
        h c = str_slice(source, end, end + 1);
        if is_alnum(c) == 1 { end = end + 1; } else { break; }
    }
    h word = str_slice(source, pos, end);
    return [classify_word(word), word, end];
}

fn read_number(source, pos) {
    h n = str_len(source);
    h end = pos;
    h is_float = 0;
    while end < n {
        h c = str_slice(source, end, end + 1);
        if is_digit(c) == 1 { end = end + 1; } else { break; }
    }
    if end < n {
        h c = str_slice(source, end, end + 1);
        if c == "." {
            if end + 1 < n {
                h after_dot = str_slice(source, end + 1, end + 2);
                if is_digit(after_dot) == 1 {
                    is_float = 1;
                    end = end + 1;
                    while end < n {
                        h cd = str_slice(source, end, end + 1);
                        if is_digit(cd) == 1 { end = end + 1; } else { break; }
                    }
                }
            }
        }
    }
    h text = str_slice(source, pos, end);
    if is_float == 1 { return ["FLOAT", text, end]; }
    return ["NUMBER", text, end];
}

fn read_string_literal(source, pos) {
    h n = str_len(source);
    h end = pos + 1;
    h out = "";
    while end < n {
        h c = str_slice(source, end, end + 1);
        if c == "\"" { return ["STRING", out, end + 1]; }
        if c == "\\" {
            if end + 1 < n {
                h esc = str_slice(source, end + 1, end + 2);
                if esc == "n"  { out = str_concat(out, "\n"); }
                if esc == "t"  { out = str_concat(out, "\t"); }
                if esc == "r"  { out = str_concat(out, "\r"); }
                if esc == "\"" { out = str_concat(out, "\""); }
                if esc == "\\" { out = str_concat(out, "\\"); }
                end = end + 2;
            } else {
                end = end + 1;
            }
        } else {
            out = str_concat(out, c);
            end = end + 1;
        }
    }
    return ["STRING_UNCLOSED", out, end];
}

fn match_multichar(source, pos) {
    h n = str_len(source);
    if pos + 1 >= n { return ["", 0]; }
    h two = str_slice(source, pos, pos + 2);
    if two == "==" { return ["EQEQ", 2]; }
    if two == "!=" { return ["NE",   2]; }
    if two == "<=" { return ["LE",   2]; }
    if two == ">=" { return ["GE",   2]; }
    if two == "->" { return ["ARROW",2]; }
    if two == "<<" { return ["SHL",  2]; }
    if two == ">>" { return ["SHR",  2]; }
    if two == "&&" { return ["AAND", 2]; }
    if two == "||" { return ["OOR",  2]; }
    return ["", 0];
}

fn punct_kind(c) -> string {
    if c == "(" { return "LPAREN"; }
    if c == ")" { return "RPAREN"; }
    if c == "{" { return "LBRACE"; }
    if c == "}" { return "RBRACE"; }
    if c == "[" { return "LBRACKET"; }
    if c == "]" { return "RBRACKET"; }
    if c == ";" { return "SEMI"; }
    if c == "," { return "COMMA"; }
    if c == "=" { return "EQ"; }
    if c == "+" { return "PLUS"; }
    if c == "-" { return "MINUS"; }
    if c == "*" { return "STAR"; }
    if c == "/" { return "SLASH"; }
    if c == "%" { return "PERCENT"; }
    if c == "<" { return "LT"; }
    if c == ">" { return "GT"; }
    if c == "." { return "DOT"; }
    if c == ":" { return "COLON"; }
    if c == "@" { return "AT"; }
    if c == "&" { return "AMP"; }
    if c == "|" { return "PIPE"; }
    if c == "^" { return "CARET"; }
    if c == "~" { return "TILDE"; }
    if c == "!" { return "BANG"; }
    return "";
}

fn tokenize(source) {
    h n = str_len(source);
    h tokens = arr_new(0, 0);
    h pos = 0;
    while pos < n {
        pos = skip_ws(source, pos);
        if pos >= n { break; }
        h c = str_slice(source, pos, pos + 1);
        if is_alpha(c) == 1 {
            h tok = read_ident(source, pos);
            arr_push(tokens, [arr_get(tok, 0), arr_get(tok, 1)]);
            pos = arr_get(tok, 2);
        } else {
            if is_digit(c) == 1 {
                h tok = read_number(source, pos);
                arr_push(tokens, [arr_get(tok, 0), arr_get(tok, 1)]);
                pos = arr_get(tok, 2);
            } else {
                if c == "\"" {
                    h tok = read_string_literal(source, pos);
                    arr_push(tokens, [arr_get(tok, 0), arr_get(tok, 1)]);
                    pos = arr_get(tok, 2);
                } else {
                    h mm = match_multichar(source, pos);
                    h mm_kind = arr_get(mm, 0);
                    h mm_len = arr_get(mm, 1);
                    if str_len(mm_kind) > 0 {
                        h val = str_slice(source, pos, pos + mm_len);
                        arr_push(tokens, [mm_kind, val]);
                        pos = pos + mm_len;
                    } else {
                        h kind = punct_kind(c);
                        if str_len(kind) > 0 {
                            arr_push(tokens, [kind, c]);
                            pos = pos + 1;
                        } else {
                            arr_push(tokens, ["UNKNOWN", c]);
                            pos = pos + 1;
                        }
                    }
                }
            }
        }
    }
    arr_push(tokens, ["EOF", ""]);
    return tokens;
}

# =============================================================================
#                                PART II: PARSER
# =============================================================================

fn tok_kind(tokens, pos) -> string {
    h t = arr_get(tokens, pos);
    return arr_get(t, 0);
}

fn tok_value(tokens, pos) -> string {
    h t = arr_get(tokens, pos);
    return arr_get(t, 1);
}

fn expect(tokens, pos, want) -> int {
    h got = tok_kind(tokens, pos);
    if got == want { return pos + 1; }
    print(concat_many("    [parse error] expected ", want, " got ", got, " at pos ", pos));
    return pos + 1;
}

fn parse_primary(tokens, pos) {
    h kind = tok_kind(tokens, pos);
    h value = tok_value(tokens, pos);
    if kind == "NUMBER" { return [["NUMBER", value], pos + 1]; }
    if kind == "FLOAT"  { return [["FLOAT",  value], pos + 1]; }
    if kind == "STRING" { return [["STRING", value], pos + 1]; }
    if kind == "BOOL"   { return [["BOOL",   value], pos + 1]; }
    if kind == "LPAREN" {
        h r = parse_expression(tokens, pos + 1);
        h ast = arr_get(r, 0);
        h np = arr_get(r, 1);
        np = expect(tokens, np, "RPAREN");
        return [ast, np];
    }
    if kind == "IDENT" {
        h next_kind = tok_kind(tokens, pos + 1);
        if next_kind == "LPAREN" {
            h args = arr_new(0, 0);
            h np = pos + 2;
            if tok_kind(tokens, np) == "RPAREN" {
                return [["CALL", value, args], np + 1];
            }
            h done = 0;
            while done == 0 {
                h r = parse_expression(tokens, np);
                arr_push(args, arr_get(r, 0));
                np = arr_get(r, 1);
                if tok_kind(tokens, np) == "COMMA" { np = np + 1; } else { done = 1; }
            }
            np = expect(tokens, np, "RPAREN");
            return [["CALL", value, args], np];
        }
        return [["VAR", value], pos + 1];
    }
    print(concat_many("    [parse error] unexpected primary ", kind));
    return [["ERR", kind], pos + 1];
}

fn parse_multiplicative(tokens, pos) {
    h left_r = parse_primary(tokens, pos);
    h left = arr_get(left_r, 0);
    h np = arr_get(left_r, 1);
    h going = 1;
    while going == 1 {
        h k = tok_kind(tokens, np);
        if k == "STAR" {
            h r = parse_primary(tokens, np + 1);
            left = ["BINOP", "*", left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { if k == "SLASH" {
            h r = parse_primary(tokens, np + 1);
            left = ["BINOP", "/", left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { if k == "PERCENT" {
            h r = parse_primary(tokens, np + 1);
            left = ["BINOP", "%", left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { going = 0; }}}
    }
    return [left, np];
}

fn parse_additive(tokens, pos) {
    h left_r = parse_multiplicative(tokens, pos);
    h left = arr_get(left_r, 0);
    h np = arr_get(left_r, 1);
    h going = 1;
    while going == 1 {
        h k = tok_kind(tokens, np);
        if k == "PLUS" {
            h r = parse_multiplicative(tokens, np + 1);
            left = ["BINOP", "+", left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { if k == "MINUS" {
            h r = parse_multiplicative(tokens, np + 1);
            left = ["BINOP", "-", left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { going = 0; }}
    }
    return [left, np];
}

fn parse_comparison(tokens, pos) {
    h left_r = parse_additive(tokens, pos);
    h left = arr_get(left_r, 0);
    h np = arr_get(left_r, 1);
    h going = 1;
    while going == 1 {
        h k = tok_kind(tokens, np);
        h op = "";
        if k == "EQEQ" { op = "=="; }
        if k == "NE"   { op = "!="; }
        if k == "LT"   { op = "<"; }
        if k == "LE"   { op = "<="; }
        if k == "GT"   { op = ">"; }
        if k == "GE"   { op = ">="; }
        if str_len(op) > 0 {
            h r = parse_additive(tokens, np + 1);
            left = ["BINOP", op, left, arr_get(r, 0)];
            np = arr_get(r, 1);
        } else { going = 0; }
    }
    return [left, np];
}

fn parse_expression(tokens, pos) {
    return parse_comparison(tokens, pos);
}

fn parse_statement(tokens, pos) {
    h k = tok_kind(tokens, pos);
    if k == "H" {
        h name = tok_value(tokens, pos + 1);
        h np = expect(tokens, pos + 2, "EQ");
        h r = parse_expression(tokens, np);
        np = arr_get(r, 1);
        np = expect(tokens, np, "SEMI");
        return [["VARDECL", name, arr_get(r, 0)], np];
    }
    if k == "RETURN" {
        if tok_kind(tokens, pos + 1) == "SEMI" {
            return [["RETURN", "null"], pos + 2];
        }
        h r = parse_expression(tokens, pos + 1);
        h np = arr_get(r, 1);
        np = expect(tokens, np, "SEMI");
        return [["RETURN", arr_get(r, 0)], np];
    }
    if k == "PRINT" {
        h np = expect(tokens, pos + 1, "LPAREN");
        h r = parse_expression(tokens, np);
        np = arr_get(r, 1);
        np = expect(tokens, np, "RPAREN");
        np = expect(tokens, np, "SEMI");
        return [["PRINT", arr_get(r, 0)], np];
    }
    if k == "IF" {
        h r = parse_expression(tokens, pos + 1);
        h np = arr_get(r, 1);
        np = expect(tokens, np, "LBRACE");
        h then_body_r = parse_block(tokens, np);
        np = arr_get(then_body_r, 1);
        h else_body = arr_new(0, 0);
        if tok_kind(tokens, np) == "ELSE" {
            np = np + 1;
            np = expect(tokens, np, "LBRACE");
            h eb = parse_block(tokens, np);
            else_body = arr_get(eb, 0);
            np = arr_get(eb, 1);
        }
        return [["IF", arr_get(r, 0), arr_get(then_body_r, 0), else_body], np];
    }
    if k == "WHILE" {
        h r = parse_expression(tokens, pos + 1);
        h np = arr_get(r, 1);
        np = expect(tokens, np, "LBRACE");
        h body_r = parse_block(tokens, np);
        np = arr_get(body_r, 1);
        return [["WHILE", arr_get(r, 0), arr_get(body_r, 0)], np];
    }
    if k == "FN" {
        h name = tok_value(tokens, pos + 1);
        h np = expect(tokens, pos + 2, "LPAREN");
        h params = arr_new(0, 0);
        if tok_kind(tokens, np) == "RPAREN" {
            np = np + 1;
        } else {
            h done = 0;
            while done == 0 {
                arr_push(params, tok_value(tokens, np));
                np = np + 1;
                if tok_kind(tokens, np) == "COMMA" { np = np + 1; } else { done = 1; }
            }
            np = expect(tokens, np, "RPAREN");
        }
        np = expect(tokens, np, "LBRACE");
        h body_r = parse_block(tokens, np);
        np = arr_get(body_r, 1);
        return [["FNDEF", name, params, arr_get(body_r, 0)], np];
    }
    if k == "IDENT" {
        if tok_kind(tokens, pos + 1) == "EQ" {
            h name = tok_value(tokens, pos);
            h r = parse_expression(tokens, pos + 2);
            h np = arr_get(r, 1);
            np = expect(tokens, np, "SEMI");
            return [["ASSIGN", name, arr_get(r, 0)], np];
        }
    }
    h r = parse_expression(tokens, pos);
    h np = arr_get(r, 1);
    np = expect(tokens, np, "SEMI");
    return [["EXPRSTMT", arr_get(r, 0)], np];
}

fn parse_block(tokens, pos) {
    h body = arr_new(0, 0);
    h np = pos;
    h done = 0;
    while done == 0 {
        h k = tok_kind(tokens, np);
        if k == "RBRACE" {
            np = np + 1;
            done = 1;
        } else {
            if k == "EOF" {
                done = 1;
            } else {
                h r = parse_statement(tokens, np);
                arr_push(body, arr_get(r, 0));
                np = arr_get(r, 1);
            }
        }
    }
    return [body, np];
}

fn parse_program(tokens) {
    h stmts = arr_new(0, 0);
    h pos = 0;
    h done = 0;
    while done == 0 {
        h k = tok_kind(tokens, pos);
        if k == "EOF" {
            done = 1;
        } else {
            h r = parse_statement(tokens, pos);
            arr_push(stmts, arr_get(r, 0));
            pos = arr_get(r, 1);
        }
    }
    return stmts;
}

# =============================================================================
#                               PART III: CODEGEN
# =============================================================================

fn indent_of(level) -> string {
    h s = "";
    h i = 0;
    while i < level { s = str_concat(s, "    "); i = i + 1; }
    return s;
}

fn escape_for_source(s) -> string {
    h out = "";
    h n = str_len(s);
    h i = 0;
    while i < n {
        h c = str_slice(s, i, i + 1);
        if c == "\n" { out = str_concat(out, "\\n"); }
        else { if c == "\t" { out = str_concat(out, "\\t"); }
        else { if c == "\r" { out = str_concat(out, "\\r"); }
        else { if c == "\"" { out = str_concat(out, "\\\""); }
        else { if c == "\\" { out = str_concat(out, "\\\\"); }
        else { out = str_concat(out, c); }}}}}
        i = i + 1;
    }
    return out;
}

fn emit_expr(ast) -> string {
    h tag = arr_get(ast, 0);
    if tag == "NUMBER" { return arr_get(ast, 1); }
    if tag == "FLOAT"  { return arr_get(ast, 1); }
    if tag == "STRING" {
        h body = escape_for_source(arr_get(ast, 1));
        return concat_many("\"", body, "\"");
    }
    if tag == "BOOL" { return arr_get(ast, 1); }
    if tag == "VAR"  { return arr_get(ast, 1); }
    if tag == "BINOP" {
        h op = arr_get(ast, 1);
        h left = emit_expr(arr_get(ast, 2));
        h right = emit_expr(arr_get(ast, 3));
        return concat_many("(", left, " ", op, " ", right, ")");
    }
    if tag == "CALL" {
        h name = arr_get(ast, 1);
        h args = arr_get(ast, 2);
        h out = str_concat(name, "(");
        h i = 0;
        h n = arr_len(args);
        while i < n {
            if i > 0 { out = str_concat(out, ", "); }
            out = str_concat(out, emit_expr(arr_get(args, i)));
            i = i + 1;
        }
        return str_concat(out, ")");
    }
    return concat_many("/* UNKNOWN_EXPR ", tag, " */");
}

fn emit_stmt(ast, level) -> string {
    h pad = indent_of(level);
    h tag = arr_get(ast, 0);
    if tag == "VARDECL" {
        return concat_many(pad, "h ", arr_get(ast, 1), " = ", emit_expr(arr_get(ast, 2)), ";\n");
    }
    if tag == "ASSIGN" {
        return concat_many(pad, arr_get(ast, 1), " = ", emit_expr(arr_get(ast, 2)), ";\n");
    }
    if tag == "EXPRSTMT" {
        return concat_many(pad, emit_expr(arr_get(ast, 1)), ";\n");
    }
    if tag == "RETURN" {
        h v = arr_get(ast, 1);
        if v == "null" { return concat_many(pad, "return;\n"); }
        return concat_many(pad, "return ", emit_expr(v), ";\n");
    }
    if tag == "PRINT" {
        return concat_many(pad, "print(", emit_expr(arr_get(ast, 1)), ");\n");
    }
    if tag == "IF" {
        h cond = emit_expr(arr_get(ast, 1));
        h then_body = emit_block(arr_get(ast, 2), level + 1);
        h else_body = arr_get(ast, 3);
        h out = concat_many(pad, "if ", cond, " {\n", then_body, pad, "}");
        if arr_len(else_body) > 0 {
            h eb = emit_block(else_body, level + 1);
            out = concat_many(out, " else {\n", eb, pad, "}");
        }
        return str_concat(out, "\n");
    }
    if tag == "WHILE" {
        h cond = emit_expr(arr_get(ast, 1));
        h body = emit_block(arr_get(ast, 2), level + 1);
        return concat_many(pad, "while ", cond, " {\n", body, pad, "}\n");
    }
    if tag == "FNDEF" {
        h name = arr_get(ast, 1);
        h params = arr_get(ast, 2);
        h body = emit_block(arr_get(ast, 3), level + 1);
        h plist = "";
        h i = 0;
        h pn = arr_len(params);
        while i < pn {
            if i > 0 { plist = str_concat(plist, ", "); }
            plist = str_concat(plist, arr_get(params, i));
            i = i + 1;
        }
        return concat_many(pad, "fn ", name, "(", plist, ") {\n", body, pad, "}\n");
    }
    return concat_many(pad, "/* UNKNOWN_STMT ", tag, " */\n");
}

fn emit_block(stmts, level) -> string {
    h out = "";
    h i = 0;
    h n = arr_len(stmts);
    while i < n {
        out = str_concat(out, emit_stmt(arr_get(stmts, i), level));
        i = i + 1;
    }
    return out;
}

fn emit_program(stmts) -> string {
    return emit_block(stmts, 0);
}

# =============================================================================
#                        PART IV: FIXPOINT TEST DRIVER
# =============================================================================

# Two inputs and their expected behavior:
#   - source₁ tokenizes + parses to AST₁
#   - emit(AST₁) yields source₂
#   - source₂ tokenizes + parses to AST₂
#   - AST₁ == AST₂  (structural equality on nested arrays)
#
# Now repeat: emit(AST₂) yields source₃ which must also parse back to
# the same AST. If both stages pass, the printer is a right-inverse of
# the parser — the compiler-in-OMC is closed under its own pipeline.

fn run_fixpoint(label, source) {
    print(concat_many("==== ", label, " ===="));
    print("source₁:");
    print(source);
    print("");

    # Pass 1: source → AST₁
    h tokens1 = tokenize(source);
    h ast1 = parse_program(tokens1);

    # Pass 1 emit: AST₁ → source₂
    h source2 = emit_program(ast1);
    print("source₂ (emitted from AST₁):");
    print(source2);

    # Pass 2: source₂ → AST₂
    h tokens2 = tokenize(source2);
    h ast2 = parse_program(tokens2);

    # Pass 2 emit: AST₂ → source₃
    h source3 = emit_program(ast2);

    # Pass 3: source₃ → AST₃
    h tokens3 = tokenize(source3);
    h ast3 = parse_program(tokens3);

    h pass_1_to_2 = ast1 == ast2;
    h pass_2_to_3 = ast2 == ast3;
    h source_fixpoint = source2 == source3;

    print("--- Verification ---");
    print(concat_many("  AST₁ == AST₂           :  ", pass_1_to_2));
    print(concat_many("  AST₂ == AST₃           :  ", pass_2_to_3));
    print(concat_many("  source₂ == source₃     :  ", source_fixpoint));

    if pass_1_to_2 == 1 {
        if pass_2_to_3 == 1 {
            if source_fixpoint == 1 {
                print("  RESULT                 :  FIXPOINT REACHED ✓");
                return 1;
            }
        }
    }
    print("  RESULT                 :  fixpoint NOT reached");
    return 0;
}

# ===========================================================================
# Inputs
# ===========================================================================

print("############################################################");
print("# OMNIcode Self-Hosting Fixpoint Demo");
print("# lex + parse + emit composed in a single OMC program");
print("############################################################");
print("");

h ok = 0;
h n = 0;

# Test 1: simple var decl with arithmetic
n = n + 1;
h s1 = "h x = 89 + 144;";
if run_fixpoint("Test 1: simple var decl", s1) == 1 { ok = ok + 1; }
print("");

# Test 2: nested arithmetic with precedence
n = n + 1;
h s2 = "h y = 1 + 2 * 3;";
if run_fixpoint("Test 2: precedence", s2) == 1 { ok = ok + 1; }
print("");

# Test 3: while loop with assignments
n = n + 1;
h s3 = "h i = 0; while i < 5 { i = i + 1; }";
if run_fixpoint("Test 3: while + assignment", s3) == 1 { ok = ok + 1; }
print("");

# Test 4: if / else with returns
n = n + 1;
h s4 = "h x = 89; if x == 89 { return x; } else { return 0; }";
if run_fixpoint("Test 4: if/else/return", s4) == 1 { ok = ok + 1; }
print("");

# Test 5: function definition with recursion
n = n + 1;
h s5 = "fn fib(n) { return fib(n - 1) + fib(n - 2); }";
if run_fixpoint("Test 5: recursive fn def", s5) == 1 { ok = ok + 1; }
print("");

# Test 6: print + call + multiple statements
n = n + 1;
h s6 = "fn double(x) { return x * 2; } h m = double(21); print(m);";
if run_fixpoint("Test 6: small program", s6) == 1 { ok = ok + 1; }
print("");

# ===========================================================================
# Summary
# ===========================================================================
print("############################################################");
print(concat_many("# RESULT: ", ok, " / ", n, " fixpoint tests passed"));
print("############################################################");
if ok == n {
    print("");
    print("OMNIcode is self-hosting at the lex/parse/emit level.");
    print("The compiler written in OMC, fed its own output back through");
    print("itself, produces an identical AST and identical source.");
    print("");
    print("This is the formal closure property that defines a self-");
    print("hosted lexer/parser/printer trio. The canonical Python OMC");
    print("tree in Sovereign_Lattice/omninet_package/ never reached");
    print("this milestone. Rust OMC reaches it here.");
}
