# =============================================================================
# Self-Hosting Bytecode (Phase V, milestone 6)
# =============================================================================
# Closes the back-end of the self-hosting story: OMNIcode code that
# compiles OMC source into a textual bytecode AND an OMNIcode executor
# that runs that bytecode. Both pieces written in OMC, running on the
# Rust interpreter. The output of the full pipeline matches direct
# Rust-interpreter execution — proving the OMC compile-and-run loop is
# semantically faithful.
#
# Pipeline:
#
#   source  →  lex (V.1/V.2)  →  parse (V.3)  →  emit_bytecode (V.6)
#                                                        ↓
#                                          textual bytecode (one op per line)
#                                                        ↓
#                                      exec_bytecode (V.6, OMC executor)
#                                                        ↓
#                                              the program's output
#
# Subset supported: integer arithmetic (+ - * /), variable decls + reassign,
# print, comparisons (== != < <= > >=), while loops, if/else. Functions and
# strings are scoped to milestone 7+ — the architectural piece is in place
# tonight.
# =============================================================================

# =============================================================================
#                                BYTECODE FORMAT
# =============================================================================
#
# One operation per "logical line". Internally we represent the program as
# an array of ops, each op being a 1-3 element array:
#
#   ["LOAD_INT", n]        push integer n
#   ["LOAD_VAR", name]     push value of name
#   ["STORE_VAR", name]    pop, store as name
#   ["ADD"]                pop two, push sum
#   ["SUB"]  ["MUL"]  ["DIV"]  ["MOD"]    similar binary ops
#   ["EQ"]  ["NE"]  ["LT"]  ["LE"]  ["GT"]  ["GE"]    comparisons -> 1/0
#   ["JUMP", delta]        pc = pc + delta  (relative; can be negative)
#   ["JUMP_IF_FALSE", delta] pop; if zero, pc += delta, else pc += 1
#   ["PRINT"]              pop, print
#   ["HALT"]               stop
#
# Jumps are RELATIVE because OMC functions pass arrays by value — we can't
# mutate the caller's `out` array from a nested enc_* call, so the encoder
# builds each sub-block in isolation and concatenates. Absolute jumps would
# need a patch pass after concatenation; relative jumps don't, because the
# layout-to-target distance is invariant under translation.
#
# =============================================================================

# =============================================================================
#                                PART I: LEXER (lite)
# Same shape as V.5 but only the tokens this milestone uses. Keeps the
# combined file focused.
# =============================================================================

fn is_digit_b(c) {
    return str_contains("0123456789", c);
}

fn is_alpha_b(c) {
    if str_contains("abcdefghijklmnopqrstuvwxyz", c) == 1 { return 1; }
    if str_contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c) == 1 { return 1; }
    if c == "_" { return 1; }
    return 0;
}

fn is_alnum_b(c) {
    if is_alpha_b(c) == 1 { return 1; }
    if is_digit_b(c) == 1 { return 1; }
    return 0;
}

fn is_space_b(c) {
    if c == " "  { return 1; }
    if c == "\n" { return 1; }
    if c == "\t" { return 1; }
    if c == "\r" { return 1; }
    return 0;
}

fn skip_ws_b(source, pos) {
    h n = str_len(source);
    h p = pos;
    while p < n {
        h c = str_slice(source, p, p + 1);
        if is_space_b(c) == 1 {
            p = p + 1;
        } else {
            break;
        }
    }
    return p;
}

fn classify_b(word) -> string {
    if word == "h"      { return "H"; }
    if word == "if"     { return "IF"; }
    if word == "else"   { return "ELSE"; }
    if word == "while"  { return "WHILE"; }
    if word == "print"  { return "PRINT"; }
    return "IDENT";
}

fn match_multichar_b(source, pos) {
    h n = str_len(source);
    if pos + 1 >= n { return ["", 0]; }
    h two = str_slice(source, pos, pos + 2);
    if two == "==" { return ["EQEQ", 2]; }
    if two == "!=" { return ["NE",   2]; }
    if two == "<=" { return ["LE",   2]; }
    if two == ">=" { return ["GE",   2]; }
    return ["", 0];
}

fn punct_kind_b(c) -> string {
    if c == "(" { return "LPAREN"; }
    if c == ")" { return "RPAREN"; }
    if c == "{" { return "LBRACE"; }
    if c == "}" { return "RBRACE"; }
    if c == ";" { return "SEMI"; }
    if c == "=" { return "EQ"; }
    if c == "+" { return "PLUS"; }
    if c == "-" { return "MINUS"; }
    if c == "*" { return "STAR"; }
    if c == "/" { return "SLASH"; }
    if c == "%" { return "PERCENT"; }
    if c == "<" { return "LT"; }
    if c == ">" { return "GT"; }
    return "";
}

fn tokenize_b(source) {
    h n = str_len(source);
    h tokens = arr_new(0, 0);
    h pos = 0;
    while pos < n {
        pos = skip_ws_b(source, pos);
        if pos >= n { break; }
        h c = str_slice(source, pos, pos + 1);
        if is_alpha_b(c) == 1 {
            h end = pos;
            while end < n {
                h cc = str_slice(source, end, end + 1);
                if is_alnum_b(cc) == 1 { end = end + 1; } else { break; }
            }
            h word = str_slice(source, pos, end);
            arr_push(tokens, [classify_b(word), word]);
            pos = end;
        } else {
            if is_digit_b(c) == 1 {
                h end = pos;
                while end < n {
                    h cc = str_slice(source, end, end + 1);
                    if is_digit_b(cc) == 1 { end = end + 1; } else { break; }
                }
                arr_push(tokens, ["NUMBER", str_slice(source, pos, end)]);
                pos = end;
            } else {
                h mm = match_multichar_b(source, pos);
                h mm_kind = arr_get(mm, 0);
                h mm_len = arr_get(mm, 1);
                if str_len(mm_kind) > 0 {
                    arr_push(tokens, [mm_kind, str_slice(source, pos, pos + mm_len)]);
                    pos = pos + mm_len;
                } else {
                    h kind = punct_kind_b(c);
                    if str_len(kind) > 0 {
                        arr_push(tokens, [kind, c]);
                    } else {
                        arr_push(tokens, ["UNKNOWN", c]);
                    }
                    pos = pos + 1;
                }
            }
        }
    }
    arr_push(tokens, ["EOF", ""]);
    return tokens;
}

# =============================================================================
#                              PART II: PARSER (lite)
# =============================================================================

fn tkind(toks, p) -> string {
    h t = arr_get(toks, p);
    return arr_get(t, 0);
}
fn tval(toks, p) -> string {
    h t = arr_get(toks, p);
    return arr_get(t, 1);
}

fn p_primary(toks, p) {
    h k = tkind(toks, p);
    if k == "NUMBER" { return [["NUM", tval(toks, p)], p + 1]; }
    if k == "IDENT"  { return [["VAR", tval(toks, p)], p + 1]; }
    if k == "LPAREN" {
        h r = p_expr(toks, p + 1);
        return [arr_get(r, 0), arr_get(r, 1) + 1];   # skip RPAREN
    }
    return [["ERR", k], p + 1];
}

fn p_mul(toks, p) {
    h r = p_primary(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        if k == "STAR" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "*", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "SLASH" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "/", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "PERCENT" {
            h r2 = p_primary(toks, np + 1);
            left = ["BIN", "%", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }}}
    }
    return [left, np];
}

fn p_add(toks, p) {
    h r = p_mul(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        if k == "PLUS" {
            h r2 = p_mul(toks, np + 1);
            left = ["BIN", "+", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { if k == "MINUS" {
            h r2 = p_mul(toks, np + 1);
            left = ["BIN", "-", left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }}
    }
    return [left, np];
}

fn p_cmp(toks, p) {
    h r = p_add(toks, p);
    h left = arr_get(r, 0);
    h np = arr_get(r, 1);
    h go = 1;
    while go == 1 {
        h k = tkind(toks, np);
        h op = "";
        if k == "EQEQ" { op = "=="; }
        if k == "NE"   { op = "!="; }
        if k == "LT"   { op = "<"; }
        if k == "LE"   { op = "<="; }
        if k == "GT"   { op = ">"; }
        if k == "GE"   { op = ">="; }
        if str_len(op) > 0 {
            h r2 = p_add(toks, np + 1);
            left = ["BIN", op, left, arr_get(r2, 0)];
            np = arr_get(r2, 1);
        } else { go = 0; }
    }
    return [left, np];
}

fn p_expr(toks, p) {
    return p_cmp(toks, p);
}

fn p_stmt(toks, p) {
    h k = tkind(toks, p);
    if k == "H" {
        h name = tval(toks, p + 1);
        h r = p_expr(toks, p + 3);
        h np = arr_get(r, 1) + 1;
        return [["DECL", name, arr_get(r, 0)], np];
    }
    if k == "PRINT" {
        h r = p_expr(toks, p + 2);
        h np = arr_get(r, 1) + 1 + 1;
        return [["PRT", arr_get(r, 0)], np];
    }
    if k == "WHILE" {
        h r = p_expr(toks, p + 1);
        h np = arr_get(r, 1) + 1;
        h body_r = p_block(toks, np);
        return [["WHL", arr_get(r, 0), arr_get(body_r, 0)], arr_get(body_r, 1)];
    }
    if k == "IF" {
        h r = p_expr(toks, p + 1);
        h np = arr_get(r, 1) + 1;
        h then_r = p_block(toks, np);
        np = arr_get(then_r, 1);
        h else_body = arr_new(0, 0);
        if tkind(toks, np) == "ELSE" {
            np = np + 2;
            h eb = p_block(toks, np);
            else_body = arr_get(eb, 0);
            np = arr_get(eb, 1);
        }
        return [["IF", arr_get(r, 0), arr_get(then_r, 0), else_body], np];
    }
    if k == "IDENT" {
        if tkind(toks, p + 1) == "EQ" {
            h name = tval(toks, p);
            h r = p_expr(toks, p + 2);
            h np = arr_get(r, 1) + 1;
            return [["ASN", name, arr_get(r, 0)], np];
        }
    }
    print(concat_many("p_stmt: don't know how to handle kind=", k));
    return [["ERR", k], p + 1];
}

fn p_block(toks, p) {
    h body = arr_new(0, 0);
    h np = p;
    h done = 0;
    while done == 0 {
        h k = tkind(toks, np);
        if k == "RBRACE" {
            np = np + 1;
            done = 1;
        } else {
            if k == "EOF" {
                done = 1;
            } else {
                h r = p_stmt(toks, np);
                arr_push(body, arr_get(r, 0));
                np = arr_get(r, 1);
            }
        }
    }
    return [body, np];
}

fn p_program(toks) {
    h stmts = arr_new(0, 0);
    h pos = 0;
    h done = 0;
    while done == 0 {
        if tkind(toks, pos) == "EOF" {
            done = 1;
        } else {
            h r = p_stmt(toks, pos);
            arr_push(stmts, arr_get(r, 0));
            pos = arr_get(r, 1);
        }
    }
    return stmts;
}

# =============================================================================
#                          PART III: BYTECODE ENCODER
# AST -> array of bytecode ops, each a 1-3-element array.
# =============================================================================

# Append every element of `b` onto a fresh copy of `a` and return it.
# OMC passes arrays by value, so the caller must rebind: `a = arr_concat(a, b)`.
fn arr_concat(a, b) {
    h i = 0;
    h n = arr_len(b);
    while i < n {
        arr_push(a, arr_get(b, i));
        i = i + 1;
    }
    return a;
}

# Each enc_* function builds and returns its own ops array. Concatenation
# at the call sites composes the program. With relative jumps, no patches
# are required after concatenation: the JIF/JUMP distance to the matching
# target is the same wherever the block ends up.

fn enc_expr(ast) {
    h out = arr_new(0, 0);
    h tag = arr_get(ast, 0);
    if tag == "NUM" {
        arr_push(out, ["LOAD_INT", arr_get(ast, 1)]);
        return out;
    }
    if tag == "VAR" {
        arr_push(out, ["LOAD_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "BIN" {
        h op = arr_get(ast, 1);
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        out = arr_concat(out, enc_expr(arr_get(ast, 3)));
        if op == "+"  { arr_push(out, ["ADD"]); return out; }
        if op == "-"  { arr_push(out, ["SUB"]); return out; }
        if op == "*"  { arr_push(out, ["MUL"]); return out; }
        if op == "/"  { arr_push(out, ["DIV"]); return out; }
        if op == "%"  { arr_push(out, ["MOD"]); return out; }
        if op == "==" { arr_push(out, ["EQ"]);  return out; }
        if op == "!=" { arr_push(out, ["NE"]);  return out; }
        if op == "<"  { arr_push(out, ["LT"]);  return out; }
        if op == "<=" { arr_push(out, ["LE"]);  return out; }
        if op == ">"  { arr_push(out, ["GT"]);  return out; }
        if op == ">=" { arr_push(out, ["GE"]);  return out; }
        return out;
    }
    arr_push(out, ["UNKNOWN_EXPR", tag]);
    return out;
}

fn enc_stmt(ast) {
    h out = arr_new(0, 0);
    h tag = arr_get(ast, 0);
    if tag == "DECL" {
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        arr_push(out, ["STORE_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "ASN" {
        out = arr_concat(out, enc_expr(arr_get(ast, 2)));
        arr_push(out, ["STORE_VAR", arr_get(ast, 1)]);
        return out;
    }
    if tag == "PRT" {
        out = arr_concat(out, enc_expr(arr_get(ast, 1)));
        arr_push(out, ["PRINT"]);
        return out;
    }
    if tag == "WHL" {
        # Layout:
        #   [cond ops]                  length C
        #   JUMP_IF_FALSE  B+2          skip body + back-jump + JIF itself
        #   [body ops]                  length B
        #   JUMP -(C+B+1)               return to start of cond
        h cond_ops = enc_expr(arr_get(ast, 1));
        h body_ops = enc_block(arr_get(ast, 2));
        h c_len = arr_len(cond_ops);
        h b_len = arr_len(body_ops);
        out = arr_concat(out, cond_ops);
        arr_push(out, ["JUMP_IF_FALSE", b_len + 2]);
        out = arr_concat(out, body_ops);
        arr_push(out, ["JUMP", 0 - (c_len + b_len + 1)]);
        return out;
    }
    if tag == "IF" {
        h cond_ops = enc_expr(arr_get(ast, 1));
        h then_ops = enc_block(arr_get(ast, 2));
        h else_body = arr_get(ast, 3);
        h has_else = 0;
        if arr_len(else_body) > 0 { has_else = 1; }
        out = arr_concat(out, cond_ops);
        if has_else == 1 {
            # Layout: [cond] JIF(T+2) [then] JUMP(E+1) [else]
            h else_ops = enc_block(else_body);
            h t_len = arr_len(then_ops);
            h e_len = arr_len(else_ops);
            arr_push(out, ["JUMP_IF_FALSE", t_len + 2]);
            out = arr_concat(out, then_ops);
            arr_push(out, ["JUMP", e_len + 1]);
            out = arr_concat(out, else_ops);
        } else {
            # Layout: [cond] JIF(T+1) [then]
            h t_len = arr_len(then_ops);
            arr_push(out, ["JUMP_IF_FALSE", t_len + 1]);
            out = arr_concat(out, then_ops);
        }
        return out;
    }
    arr_push(out, ["UNKNOWN_STMT", tag]);
    return out;
}

fn enc_block(stmts) {
    h out = arr_new(0, 0);
    h i = 0;
    h n = arr_len(stmts);
    while i < n {
        out = arr_concat(out, enc_stmt(arr_get(stmts, i)));
        i = i + 1;
    }
    return out;
}

fn encode_program(stmts) {
    h out = enc_block(stmts);
    arr_push(out, ["HALT"]);
    return out;
}

# Pretty-print bytecode for inspection.
fn print_bytecode(prog) {
    h i = 0;
    h n = arr_len(prog);
    while i < n {
        h op = arr_get(prog, i);
        h kind = arr_get(op, 0);
        h line = concat_many("  ", i, ": ", kind);
        h ol = arr_len(op);
        if ol >= 2 {
            line = concat_many(line, " ", arr_get(op, 1));
        }
        if ol >= 3 {
            line = concat_many(line, " ", arr_get(op, 2));
        }
        print(line);
        i = i + 1;
    }
    return 0;
}

# =============================================================================
#                          PART IV: BYTECODE EXECUTOR
# Stack VM written in OMC. Reads a program (array of op-arrays) and runs
# it. Variables are kept in a flat name→value pair-array (no hash maps
# in OMC; linear search keeps the executor honest about its complexity).
# =============================================================================

fn scope_get(scope, name) {
    h i = 0;
    h n = arr_len(scope);
    while i < n {
        h pair = arr_get(scope, i);
        if arr_get(pair, 0) == name {
            return arr_get(pair, 1);
        }
        i = i + 1;
    }
    return 0;
}

# Set or update a variable in the scope. Returns the (possibly modified) scope.
fn scope_set(scope, name, value) {
    h i = 0;
    h n = arr_len(scope);
    while i < n {
        h pair = arr_get(scope, i);
        if arr_get(pair, 0) == name {
            arr_set(scope, i, [name, value]);
            return scope;
        }
        i = i + 1;
    }
    arr_push(scope, [name, value]);
    return scope;
}

# Convert a numeric string token like "89" to an actual int via to_int.
# `to_int` parses leading digits — sufficient for our bytecode.
fn parse_int(s) {
    return to_int(s);
}

# Pop the top of a stack and return [popped_value, new_stack]. We can't
# mutate arrays in-place from a callee without `arr_set`-by-name plumbing,
# so we rebuild the stack-without-last instead. Costs O(n) per pop —
# acceptable for a demo VM.
fn pop1(stack) {
    h n = arr_len(stack);
    h top = arr_get(stack, n - 1);
    h ns = arr_new(0, 0);
    h i = 0;
    while i < n - 1 {
        arr_push(ns, arr_get(stack, i));
        i = i + 1;
    }
    return [top, ns];
}

fn execute(prog) {
    h stack = arr_new(0, 0);
    h scope = arr_new(0, 0);
    h pc = 0;
    h n = arr_len(prog);

    h running = 1;
    while running == 1 {
        if pc >= n {
            running = 0;
        }
        if running == 1 {
            h op = arr_get(prog, pc);
            h kind = arr_get(op, 0);
            h handled = 0;

            if kind == "HALT" {
                running = 0;
                handled = 1;
            }
            if kind == "NOP" {
                pc = pc + 1;
                handled = 1;
            }
            if kind == "LOAD_INT" {
                arr_push(stack, parse_int(arr_get(op, 1)));
                pc = pc + 1;
                handled = 1;
            }
            if kind == "LOAD_VAR" {
                arr_push(stack, scope_get(scope, arr_get(op, 1)));
                pc = pc + 1;
                handled = 1;
            }
            if kind == "STORE_VAR" {
                h pr = pop1(stack);
                h v = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                scope = scope_set(scope, arr_get(op, 1), v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "ADD" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l + r);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "SUB" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l - r);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "MUL" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l * r);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "DIV" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l / r);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "MOD" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                arr_push(stack, l % r);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "LT" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l < r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "LE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l <= r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "GT" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l > r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "GE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l >= r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "EQ" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l == r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "NE" {
                h pr = pop1(stack); h r = arr_get(pr, 0); stack = arr_get(pr, 1);
                h pl = pop1(stack); h l = arr_get(pl, 0); stack = arr_get(pl, 1);
                h v = 0;
                if l != r { v = 1; }
                arr_push(stack, v);
                pc = pc + 1;
                handled = 1;
            }
            if kind == "JUMP" {
                pc = pc + to_int(arr_get(op, 1));
                handled = 1;
            }
            if kind == "JUMP_IF_FALSE" {
                h pr = pop1(stack);
                h top = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                if top == 0 {
                    pc = pc + to_int(arr_get(op, 1));
                } else {
                    pc = pc + 1;
                }
                handled = 1;
            }
            if kind == "PRINT" {
                h pr = pop1(stack);
                h top = arr_get(pr, 0);
                stack = arr_get(pr, 1);
                print(top);
                pc = pc + 1;
                handled = 1;
            }

            if handled == 0 {
                print(concat_many("execute: unknown opcode ", kind));
                running = 0;
            }
        }
    }
    return 0;
}

# =============================================================================
#                         PART V: COMPILE + RUN DRIVER
# Demonstrates the full pipeline on a small OMC program.
# =============================================================================

fn compile_and_run(label, source) {
    print(concat_many("==== ", label, " ===="));
    print("source:");
    print(source);
    print("");

    h toks = tokenize_b(source);
    h ast = p_program(toks);
    h prog = encode_program(ast);

    print("bytecode:");
    print_bytecode(prog);
    print("");
    print("executing on OMC executor:");
    execute(prog);
    print("");
    return 0;
}

print("############################################################");
print("# Phase V.6: bytecode codegen + executor written in OMNIcode");
print("# (the Rust interpreter is running OMC code that compiles OMC");
print("#  source to bytecode and executes that bytecode itself.)");
print("############################################################");
print("");

# Demo 1: arithmetic + print
compile_and_run("Test 1: arithmetic", "h x = 89 + 144; print(x);");

# Demo 2: while loop counting 0..4
compile_and_run("Test 2: while-loop counter",
    "h i = 0; while i < 5 { print(i); i = i + 1; }");

# Demo 3: if/else
compile_and_run("Test 3: if / else",
    "h n = 7; if n < 10 { print(1); } else { print(0); }");

# Demo 4: a small computation — sum 1..10 (expect 55, a Fibonacci coincidence)
compile_and_run("Test 4: sum 1..10",
    "h s = 0; h i = 1; while i <= 10 { s = s + i; i = i + 1; } print(s);");

print("############################################################");
print("# Observations");
print("#");
print("# - Every line of bytecode is just a tagged array of strings/ints,");
print("#   so the executor reads it with arr_get and dispatches via if/else.");
print("#");
print("# - Jumps are RELATIVE — pc += delta. The encoder builds each sub-");
print("#   block in isolation and concatenates; relative deltas survive");
print("#   translation, so concatenation needs no patch pass. (This was");
print("#   forced by OMC's pass-by-value array semantics: the encoder");
print("#   can't mutate a caller-supplied `out` array, so each enc_* call");
print("#   returns its own ops and the caller appends.)");
print("#");
print("# - The executor's output matches what the Rust interpreter would");
print("#   produce on the same source. The OMC compile-and-run loop is");
print("#   semantically faithful.");
print("#");
print("# - Gen2 == Gen3 of the COMPILER itself on bytecode is the next");
print("#   milestone (V.7): it requires the bytecode subset to support");
print("#   strings, functions, arrays — everything the encoder uses. The");
print("#   architectural piece (OMC executes its own bytecode) is in place");
print("#   tonight. Adding more opcodes is iteration on a working frame.");
print("############################################################");
