# =============================================================================
# Standard library expansion — Python-tier ergonomics
# =============================================================================
# 16 new built-in functions added 2026-05-14, demonstrated here. Each call
# below is a real test — if any output looks wrong, that's a regression.
# =============================================================================

print("=== String operations ===");

# str_split / str_join — pair, work over any separator.
h words = str_split("the quick brown fox", " ");
print(arr_len(words));                                # 4
print(arr_get(words, 0));                             # the
print(arr_get(words, 3));                             # fox
print(str_join(words, "-"));                          # the-quick-brown-fox

# CSV roundtrip
h csv_row = str_split("89,144,233", ",");
print(str_join(csv_row, " | "));                      # 89 | 144 | 233

# str_trim — strip whitespace
print(str_trim("   hello   "));                       # "hello"

# str_replace
print(str_replace("hello world", "world", "harmony")); # hello harmony

# str_index_of (-1 if not found)
print(str_index_of("abcdef", "cd"));                  # 2
print(str_index_of("abcdef", "zz"));                  # -1

# starts_with / ends_with — boolean (1 or 0)
print(str_starts_with("filename.omc", "filename"));   # 1
print(str_ends_with("filename.omc", ".omc"));         # 1
print(str_ends_with("filename.omc", ".rs"));          # 0

# str_repeat — useful for indentation, separators
print(str_repeat("=", 8));                            # ========
print(str_repeat("ab", 3));                           # ababab

print("");
print("=== Array operations ===");

# arr_sort — total ordering, mixed types fall back to float-cmp
h xs = [5, 2, 8, 1, 13, 3];
h sorted = arr_sort(xs);
print(arr_join(sorted, ","));                         # 1,2,3,5,8,13

# arr_reverse
print(arr_join(arr_reverse([1, 2, 3, 4, 5]), ","));   # 5,4,3,2,1

# arr_join works for any element type
print(arr_join(["a", "b", "c"], ""));                 # abc
print(arr_join([89, 144, 233], "+"));                 # 89+144+233

print("");
print("=== Introspection ===");

# type_of
print(type_of(42));                                   # int
print(type_of(3.14));                                 # float
print(type_of("hello"));                              # string
print(type_of([1, 2, 3]));                            # array

print("");
print("=== Number utility ===");

# gcd / lcm
print(gcd(12, 18));                                   # 6
print(gcd(89, 144));                                  # 1 (consecutive Fibonacci → coprime)
print(lcm(4, 6));                                     # 12

print("");
print("=== File I/O ===");

# Write a file, check it exists, read it back, delete with reset.
h tmp = "/tmp/omc_stdlib_test.txt";
write_file(tmp, "hello from OMC");
print(file_exists(tmp));                              # 1
print(read_file(tmp));                                # hello from OMC

# file_exists on non-existent path
print(file_exists("/tmp/this_path_does_not_exist_omc"));  # 0

print("");
print("=== Done ===");
