# =============================================================================
# harmonic_anomaly_v2 — sorted-keys variant with substrate-routed lookup
# =============================================================================
# v1 (harmonic_anomaly.omc) stores per-dim keys in insertion order and uses
# a linear `_find_key` scan to locate a bucket. That's O(N) per dim per
# scored row, where N is the number of distinct buckets ever seen on that
# dim.
#
# v2 keeps the keys SORTED at fit time (insertion-sort on append) and uses
# `int_binary_search` (now JIT-intercepted as a binary intrinsic) for the
# lookup. The score hot path becomes O(log N) per dim per row, native code
# end-to-end through the L1.6 array bridge.
#
# Trade-offs:
#   fit():   keys now sorted-insert (O(N) shift per new key); same
#            asymptotic but ~2× wall-clock for the cold path.
#   score(): O(log_2 N) instead of O(N); roughly 5-50× faster lookup
#            depending on N. Dominates the wall-clock on score-heavy
#            workloads (e.g. NSL-KDD's 5000-row score_all).
#
# Detection quality: IDENTICAL to v1. The bucketing strategies, frequency
# tables, and -log(p) summation are unchanged; only the lookup index
# data structure differs.
# =============================================================================

# ---- Detector array layout (same as v1) ----
fn _DET_N_DIMS()      { return 0; }
fn _DET_STRATEGIES()  { return 1; }
fn _DET_FREQ_KEYS()   { return 2; }
fn _DET_FREQ_COUNTS() { return 3; }
fn _DET_N()           { return 4; }

# ---- Strategy codes (same as v1) ----
fn _STRAT_LOG()      { return 0; }
fn _STRAT_MODULO()   { return 1; }
fn _STRAT_DISCRETE() { return 2; }

# ---- Bucketing (identical to v1) ----
# v1's _bucket_log wraps the log in fold(...) so off-attractor results
# snap to the nearest Fibonacci attractor — this is the substrate
# bucketing that the L1 rewrite established, and it materially affects
# detection (without it, the bucket distribution is too granular and
# rare-bucket signal gets diluted).
fn _bucket_log(v) {
    if v <= 0 { return 0; }
    h logv = log_phi_pi_fibonacci(to_float(v));
    return fold(to_int(logv * 50.0));
}

fn _bucket_modulo(v) { return fold(to_int(v)); }
fn _bucket_discrete(v) { return v; }

fn _bucket_for_code(code, v) {
    if code == 0 { return _bucket_log(v); }
    if code == 1 { return _bucket_modulo(v); }
    return _bucket_discrete(v);
}

fn _strategy_to_code(s) {
    if s == "log"      { return 0; }
    if s == "modulo"   { return 1; }
    if s == "discrete" { return 2; }
    return 0;
}

# ---- v2-specific: deferred-sort strategy ----
#
# Initial sorted-insert prototype was 2.9× slower than v1 on NSL-KDD
# because the per-insert bubble-shift dominated fit cost. Switched to
# deferred-sort: during fit, append unsorted (linear-scan dedupe);
# AFTER fit, sort each dim's (keys, counts) once. Score then uses
# native binary search.
#
# Cost breakdown for fit (N rows, D dims, K distinct buckets/dim):
#   v1 (linear, no sort):       N · D · K           (linear scan per row)
#   v2-sorted-insert:           N · D · K           (binary search) + N · D · K (bubble shift) = 2NDK
#   v2-deferred (this version): N · D · K (linear during fit) + D · K log K (one-shot sort)
#                                       ≈ NDK + tiny
# So fit cost is essentially v1 + O(DK log K). Score is O(log K) instead of O(K).

# Linear-scan dedupe for the fit hot loop. Identical to v1's _find_key.
fn _find_key(keys, target) {
    h n = arr_len(keys);
    h i = 0;
    while i < n {
        if arr_get(keys, i) == target { return i; }
        i += 1;
    }
    return 0 - 1;
}

# Co-sort parallel (keys, counts) arrays by key ascending. Used once
# per dim after fit completes to prepare for binary-search lookup.
# Returns the sorted (keys, counts) as a 2-array.
fn _co_sort(keys, counts) {
    # Build a list of (key, count) pairs, sort by key, split back.
    h pairs = [];
    h n = arr_len(keys);
    h i = 0;
    while i < n {
        h pair = [arr_get(keys, i), arr_get(counts, i)];
        arr_push(pairs, pair);
        i += 1;
    }
    # Insertion sort over pairs (n is small — bounded by distinct buckets
    # per dim, typically <100 even on large datasets). Tracks insertion
    # position via a `pos` variable rather than abusing the loop counter
    # for break — abusing the counter corrupts the post-loop arr_set
    # by treating "natural exit at k=-1" the same as "break with pos=k+1".
    h j = 1;
    while j < n {
        h cur = arr_get(pairs, j);
        h cur_k = arr_get(cur, 0);
        h pos = 0;          # default: bubbled all the way down
        h done = 0;
        h k = j - 1;
        while k >= 0 and done == 0 {
            h p = arr_get(pairs, k);
            if arr_get(p, 0) > cur_k {
                arr_set(pairs, k + 1, p);
                k -= 1;
            } else {
                pos = k + 1;
                done = 1;
            }
        }
        arr_set(pairs, pos, cur);
        j += 1;
    }
    # Split back into parallel arrays.
    h sk = [];
    h sc = [];
    h x = 0;
    while x < n {
        h p2 = arr_get(pairs, x);
        arr_push(sk, arr_get(p2, 0));
        arr_push(sc, arr_get(p2, 1));
        x += 1;
    }
    return [sk, sc];
}

# ---- Detector lifecycle (same as v1) ----

fn new(dim_names) {
    h n_dims = arr_len(dim_names);
    h strategies = [];
    h k = 0;
    while k < n_dims { arr_push(strategies, 0); k += 1; }
    h freq_keys = [];
    h freq_counts = [];
    h d = 0;
    while d < n_dims {
        arr_push(freq_keys, []);
        arr_push(freq_counts, []);
        d += 1;
    }
    h det = [];
    arr_push(det, n_dims);
    arr_push(det, strategies);
    arr_push(det, freq_keys);
    arr_push(det, freq_counts);
    arr_push(det, 0);
    return det;
}

fn set_strategy(detector, dim_idx, strategy) {
    h strats = arr_get(detector, 1);
    arr_set(strats, dim_idx, _strategy_to_code(strategy));
    return detector;
}

# ---- fit (deferred-sort): linear-scan dedupe during the row loop,
#      then ONE-SHOT sort per dim at the end. The dedupe is the same
#      O(K) per row as v1; the final sort is O(DK log K) — tiny vs
#      sorted-insert's O(NDK).
fn fit(detector, rows) {
    h n_dims = arr_get(detector, 0);
    h strategies = arr_get(detector, 1);
    h freq_keys = arr_get(detector, 2);
    h freq_counts = arr_get(detector, 3);
    h n_rows = arr_len(rows);

    h r = 0;
    while r < n_rows {
        h row = arr_get(rows, r);
        h di = 0;
        while di < n_dims {
            h code = arr_get(strategies, di);
            h bkt = _bucket_for_code(code, arr_get(row, di));
            h keys = arr_get(freq_keys, di);
            h counts = arr_get(freq_counts, di);
            h idx = _find_key(keys, bkt);
            if idx < 0 {
                arr_push(keys, bkt);
                arr_push(counts, 1);
            } else {
                arr_set(counts, idx, arr_get(counts, idx) + 1);
            }
            di += 1;
        }
        r += 1;
    }
    # One-shot finalize: sort each dim's (keys, counts) so score can
    # use binary search. Bounded by D * K log K, typically a few ms.
    h df = 0;
    while df < n_dims {
        h sorted_pair = _co_sort(arr_get(freq_keys, df), arr_get(freq_counts, df));
        arr_set(freq_keys, df, arr_get(sorted_pair, 0));
        arr_set(freq_counts, df, arr_get(sorted_pair, 1));
        df += 1;
    }
    arr_set(detector, 4, n_rows);
    return detector;
}

# ---- score (HOT PATH): JIT-eligible end-to-end with substrate-routed
# search. substrate_search uses the F(k)/φ^(π·k) probe sequence — on
# Fibonacci-attractor-valued keys (which is what bucket_log produces
# after fold), the substrate probe sequence converges faster than
# midpoint binary search because the probes naturally align with the
# attractor lattice. Both are JIT-intercepted; the loop is dual-band
# native code end-to-end.
#
# Falls back to int_binary_search if you'd rather use plain midpoint
# (substantially identical perf on this workload; here for choice).
fn score(detector, row) {
    h n_dims = arr_get(detector, 0);
    h strategies = arr_get(detector, 1);
    h freq_keys = arr_get(detector, 2);
    h freq_counts = arr_get(detector, 3);
    h n = arr_get(detector, 4);
    h total = 0.0;
    h di = 0;
    while di < n_dims {
        h code = arr_get(strategies, di);
        h bkt = _bucket_for_code(code, arr_get(row, di));
        h keys = arr_get(freq_keys, di);
        h counts = arr_get(freq_counts, di);
        h idx = substrate_search(keys, bkt);
        h count = 1;
        if idx >= 0 {
            count = arr_get(counts, idx);
        }
        h p = to_float(count) / to_float(n);
        if p <= 0.0 { p = 1.0 / to_float(n); }
        total += log_phi_pi_fibonacci(1.0 / p);
        di += 1;
    }
    return total;
}

fn score_all(detector, rows) {
    h out = [];
    h k = 0;
    while k < arr_len(rows) {
        arr_push(out, score(detector, arr_get(rows, k)));
        k += 1;
    }
    return out;
}

fn top_k(detector, rows, k) {
    h scores = score_all(detector, rows);
    h neg = [];
    h i = 0;
    while i < arr_len(scores) {
        arr_push(neg, 0 - arr_get(scores, i));
        i += 1;
    }
    h sorted = np.argsort(neg);
    h out = [];
    h j = 0;
    while j < k {
        if j < arr_len(sorted) { arr_push(out, arr_get(sorted, j)); }
        j += 1;
    }
    return out;
}

fn detect(dim_names, rows, k) {
    h det = new(dim_names);
    fit(det, rows);
    return top_k(det, rows, k);
}
