# =============================================================================
# pandas bridge for OMC — written in OMC
# =============================================================================
# The "OMC can dissect any dataset" layer. Wraps pd.read_* so OMC code
# can ingest CSV / parquet / JSON / Excel / SQL with one call each.
#
# Design choice: we always return PANDAS HANDLES, not OMC dicts. The
# caller can pull rows / columns into OMC via to_dict / to_list when
# they actually need it. This keeps memory off OMC's heap until the
# user decides to materialise — matters for million-row datasets.
#
# Usage:
#   import "examples/lib/pd.omc" as pd;
#   h df = pd.read_csv("data/movies.csv");
#   h cols = pd.columns(df);                    # OMC array of strings
#   h rows = pd.head_dict(df, 5);               # OMC dict of arrays
# =============================================================================

h _PD_HANDLE = 0;

fn _pd() {
    if _PD_HANDLE == 0 {
        _PD_HANDLE = py_import("pandas");
    }
    return _PD_HANDLE;
}

# ---- Loaders --------------------------------------------------------------
# Each one returns a pandas handle. Composable with the rest of pd.*.

fn read_csv(path)      { return py_call(_pd(), "read_csv", [path]); }
fn read_json(path)     { return py_call(_pd(), "read_json", [path]); }
fn read_parquet(path)  { return py_call(_pd(), "read_parquet", [path]); }
fn read_excel(path)    { return py_call(_pd(), "read_excel", [path]); }
fn read_table(path)    { return py_call(_pd(), "read_table", [path]); }

# ---- DataFrame inspection -------------------------------------------------

fn shape(df)        { return py_get(df, "shape"); }
fn nrows(df)        { return arr_get(shape(df), 0); }
fn ncols(df)        { return arr_get(shape(df), 1); }

fn columns(df) {
    # py_get already auto-converts pandas.Index via .tolist(), so we
    # get an OMC array directly. No need for a second .tolist() call.
    return py_get(df, "columns");
}

# ---- Materialisation (handle → OMC) --------------------------------------

# All rows as a dict-of-arrays (one entry per column). Memory-heavy
# on big DataFrames; prefer head_dict when sampling.
fn to_dict(df) {
    return py_call(df, "to_dict", ["list"]);
}

fn head_dict(df, n) {
    h h_df = py_call(df, "head", [n]);
    return py_call(h_df, "to_dict", ["list"]);
}

# Pull a single column as an OMC array. py_call already auto-converts
# the returned pandas Series via .tolist() (Series exposes that
# attr), so we get an OMC array directly. No second call needed.
fn col(df, name) {
    return py_call(df, "get", [name]);
}

# ---- Filtering / selection -----------------------------------------------

fn head(df, n)      { return py_call(df, "head", [n]); }
fn tail(df, n)      { return py_call(df, "tail", [n]); }

fn select_cols(df, cols) {
    return py_call(df, "get", [cols]);   # df[cols] equivalent
}

# ---- Aggregation ----------------------------------------------------------

fn group_by(df, key) {
    return py_call(df, "groupby", [key]);
}

# Apply mean/sum/count to a groupby and pull as a dict-of-arrays.
fn agg_mean(grouped) {
    h means = py_call(grouped, "mean", []);
    h reset = py_call(means, "reset_index", []);
    return py_call(reset, "to_dict", ["list"]);
}

fn agg_count(grouped) {
    h counts = py_call(grouped, "count", []);
    h reset = py_call(counts, "reset_index", []);
    return py_call(reset, "to_dict", ["list"]);
}

# ---- Conversion -----------------------------------------------------------

fn describe(df) {
    h d = py_call(df, "describe", []);
    return py_call(d, "to_dict", ["list"]);
}

# ---- Cleaning -------------------------------------------------------------
# Fill missing values in `col` with `value`. Returns a NEW DataFrame
# (pandas immutable-on-assignment semantics).
#
# Implementation note: we can't pull the Series out and operate on it
# (py_to_omc auto-converts Series → OMC array via .tolist(), losing
# the handle). Instead we call df.fillna(value={col: value}) which
# operates on the whole DataFrame and returns a fresh one.
fn fillna_col(df, col, value) {
    return py_call_kw(df, "fillna", [],
        {"value": dict_merge({}, {col: value})});
}

# ---- One-hot / dummies ---------------------------------------------------
# Returns a new DataFrame with `col` replaced by N indicator columns.
# Uses pandas.get_dummies under the hood.
fn one_hot(df, col) {
    return py_call_kw(_pd(), "get_dummies", [df],
        {"columns": [col], "drop_first": false});
}

# ---- Apply an OMC callback to every row of a column ----------------------
# `omc_fn_name` is the name of an OMC fn taking a single value.
# Returns a new column (OMC array).
#
# Implementation: py_call_raw keeps the Series as a handle (vanilla
# py_call would auto-convert via .tolist()). Then apply via the
# py_callback. Final .tolist() materialises the result.
fn apply_omc(df, col, omc_fn_name) {
    h series = py_call_raw(df, "get", [col]);
    h cb = py_callback(omc_fn_name);
    h applied = py_call_raw(series, "apply", [cb]);
    return py_call(applied, "tolist", []);
}
