# Prometheus — substrate-native ML composition layer.
#
# A pure-OMC framework built on the existing tape_* (reverse-mode autograd)
# and arr_* (ML kernels + linalg) primitives. NOT a PyTorch wrapper — every
# layer here is implemented in OMC and trains via the substrate's own
# autograd engine.
#
# Status: MVP. Provides Linear + activations + MSE loss + SGD step.
# Trained end-to-end in examples/prometheus_tinylm.omc.
#
# Strategic intent: be substrate-native for the things substrate uniquely
# provides (alpha-rename-invariant content hashing of model weights,
# harmonic-resonance modulated gradients, geodesic attention as a first-
# class layer), while harvesting Python's correctness oracles via py_*
# imports during development.
#
# Conventions:
#   - A "module" is a dict carrying parameter tape-var IDs.
#   - prom_*_new(...)         → constructs the module + registers params on the tape
#   - prom_*_forward(mod, x)  → runs the forward pass; returns a tape node id
#   - prom_collect_params(mod) → returns a flat list of every tape-var id in the module
#   - The user manages tape_reset() once before constructing the model;
#     param IDs persist across training steps as the forward graph rebuilds.

# ---------------------------------------------------------------------------
# Initialization helpers
# ---------------------------------------------------------------------------

# Uniform [-bound, bound) — deterministic if seed_state is threaded through.
# OMC doesn't ship a real RNG; we use a tiny LCG for reproducibility.
fn _prom_lcg_step(state) {
    return (state * 1103515245 + 12345) % 2147483648;
}

fn _prom_uniform(state, bound) {
    h s = _prom_lcg_step(state);
    h r = s / 2147483648.0;          # [0, 1)
    h v = (r * 2.0 - 1.0) * bound;   # [-bound, bound)
    h out = dict_new();
    dict_set(out, "state", s);
    dict_set(out, "value", v);
    return out;
}

# Build a random matrix [rows][cols] in OMC array form, register each cell
# as a tape_var, return both the matrix-of-ids and the updated rng state.
fn _prom_random_matrix(rows, cols, bound, state) {
    h matrix = [];
    h s = state;
    h i = 0;
    while i < rows {
        h row = [];
        h j = 0;
        while j < cols {
            h step = _prom_uniform(s, bound);
            s = dict_get(step, "state");
            arr_push(row, dict_get(step, "value"));
            j = j + 1;
        }
        arr_push(matrix, row);
        i = i + 1;
    }
    h node = tape_var(matrix);   # register the whole matrix as one variable
    h out = dict_new();
    dict_set(out, "node", node);
    dict_set(out, "state", s);
    return out;
}

# Same as above but produces a zero-initialized bias row vector.
fn _prom_zeros_row(cols) {
    h row = [];
    h j = 0;
    while j < cols {
        arr_push(row, 0.0);
        j = j + 1;
    }
    h matrix = [row];   # 1 x cols
    return tape_var(matrix);
}

# ---------------------------------------------------------------------------
# Linear layer: y = x @ W + b
# x: [batch, in_dim],  W: [in_dim, out_dim],  b: [1, out_dim]
# ---------------------------------------------------------------------------

fn prom_linear_new(in_dim, out_dim, rng_state) {
    # Xavier-ish bound: sqrt(6 / (in + out))
    h bound = 0.5;
    h Wr = _prom_random_matrix(in_dim, out_dim, bound, rng_state);
    h b = _prom_zeros_row(out_dim);
    h layer = dict_new();
    dict_set(layer, "kind", "linear");
    dict_set(layer, "in_dim", in_dim);
    dict_set(layer, "out_dim", out_dim);
    dict_set(layer, "W", dict_get(Wr, "node"));
    dict_set(layer, "b", b);
    dict_set(layer, "rng_state", dict_get(Wr, "state"));
    return layer;
}

fn prom_linear_forward(layer, x_id) {
    h W = dict_get(layer, "W");
    h b = dict_get(layer, "b");
    h xW = tape_matmul(x_id, W);
    return tape_add(xW, b);
}

fn prom_linear_params(layer) {
    h out = [];
    arr_push(out, dict_get(layer, "W"));
    arr_push(out, dict_get(layer, "b"));
    return out;
}

# ---------------------------------------------------------------------------
# Activations — substrate-native (route to tape ops).
# ---------------------------------------------------------------------------

fn prom_relu(x_id)    { return tape_relu(x_id); }
fn prom_sigmoid(x_id) { return tape_sigmoid(x_id); }

# ---------------------------------------------------------------------------
# Losses — MSE works with what the tape currently supports
# (no exp/log on the tape, so true softmax+CE isn't yet here; using
# sigmoid + MSE against one-hot target is a viable LM loss for tiny
# scale and demonstrates substrate-native training).
# ---------------------------------------------------------------------------

fn prom_mse_loss(pred_id, target_id) {
    h diff = tape_sub(pred_id, target_id);
    h sq = tape_mul(diff, diff);
    return tape_mean(sq);
}

# ---------------------------------------------------------------------------
# Optimizer — substrate-native SGD step.
# Calls tape_update on every parameter in the supplied flat list.
# ---------------------------------------------------------------------------

fn prom_sgd_step(params, lr) {
    h i = 0;
    while i < arr_len(params) {
        tape_update(arr_get(params, i), lr);
        i = i + 1;
    }
}

# Variant: substrate-modulated SGD step.
# Reads each param's gradient, scales by (1 + phi.res(grad_hash)) so
# gradients pointing toward Fibonacci attractors get a small boost.
# Experimental; the architectural rule derived today says substrate
# metric on float activations doesn't work as an attention modulator,
# but on GRADIENT MAGNITUDES (integer-keyed via hash of grad bytes)
# the rule may differ. Worth measuring once the baseline converges.
fn prom_harmonic_sgd_step(params, lr) {
    # TODO: read tape_grad(p), compute substrate scaling factor, then
    # call a (yet-to-add) tape_update_scaled(p, lr, scale). For now,
    # fall back to plain SGD.
    prom_sgd_step(params, lr);
}

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

# Build a [vocab] one-hot row vector as a tape_const.
fn prom_one_hot(idx, vocab) {
    h row = [];
    h i = 0;
    while i < vocab {
        if i == idx { arr_push(row, 1.0); }
        else { arr_push(row, 0.0); }
        i = i + 1;
    }
    return tape_const([row]);    # [1, vocab]
}

# Argmax over a logits vector. Handles either a flat 1D array (when
# tape_value collapses a 1xN matrix) or a true 2D [1, vocab] matrix.
fn prom_argmax_row(logits) {
    h row = logits;
    # If the first element is itself an array, this is 2D and we need row 0.
    if arr_len(logits) > 0 {
        h first = arr_get(logits, 0);
        if type_of(first) == "array" { row = first; }
    }
    h best = 0;
    h best_val = arr_get(row, 0);
    h i = 1;
    while i < arr_len(row) {
        h v = arr_get(row, i);
        if v > best_val { best_val = v; best = i; }
        i = i + 1;
    }
    return best;
}

# ---------------------------------------------------------------------------
# Convenience: collect parameters from a list of layers.
# ---------------------------------------------------------------------------

fn prom_collect_params(layers) {
    h out = [];
    h i = 0;
    while i < arr_len(layers) {
        h layer = arr_get(layers, i);
        h kind = dict_get(layer, "kind");
        h ps = [];
        if kind == "linear" { ps = prom_linear_params(layer); }
        elif kind == "attention" { ps = prom_attention_params(layer); }
        h j = 0;
        while j < arr_len(ps) {
            arr_push(out, arr_get(ps, j));
            j = j + 1;
        }
        i = i + 1;
    }
    return out;
}

# ---------------------------------------------------------------------------
# Checkpoint I/O — content-addressed model weights via canonical hash.
#
# Save: serialize every layer's (W, b) tape values to a JSON blob,
# canonicalize via key-sort (the standard "json" kind in omc-kernel),
# return the canonical hex hash. The blob can be written to disk,
# shipped over OMC-PROTOCOL, or stored in the kernel — the hash IS
# the identity.
#
# Load: take a JSON blob; reconstruct each layer's params as fresh
# tape vars holding the saved values; return a new model dict that
# threads through the same forward() function the original used.
#
# The substrate moat: two trained models with IDENTICAL weights but
# different in-memory representations (different tape IDs, different
# session order) collapse to the SAME canonical hash. Dedup, ship,
# verify integrity all become substrate-native operations.
# ---------------------------------------------------------------------------

fn _prom_serialize_linear(layer) {
    h W_id = dict_get(layer, "W");
    h b_id = dict_get(layer, "b");
    h W_vals = tape_value(W_id);
    h b_vals = tape_value(b_id);
    h entry = dict_new();
    dict_set(entry, "kind", "linear");
    dict_set(entry, "in_dim", dict_get(layer, "in_dim"));
    dict_set(entry, "out_dim", dict_get(layer, "out_dim"));
    dict_set(entry, "W", W_vals);
    dict_set(entry, "b", b_vals);
    return entry;
}

# Serialize an arbitrary model dict that names its layers via
# string keys to layer dicts. Returns a {layers: [{name, entry}],
# meta: {...}} struct ready for json_stringify.
fn prom_serialize_model(model, layer_names) {
    h out_layers = [];
    h i = 0;
    while i < arr_len(layer_names) {
        h name = arr_get(layer_names, i);
        h layer = dict_get(model, name);
        h entry = dict_new();
        dict_set(entry, "name", name);
        dict_set(entry, "data", _prom_serialize_linear(layer));
        arr_push(out_layers, entry);
        i = i + 1;
    }
    h bundle = dict_new();
    dict_set(bundle, "format", "prometheus_model_v1");
    dict_set(bundle, "layers", out_layers);
    return bundle;
}

# Compute the canonical hash that addresses a serialized model.
# Two models with the same weights (in canonical-JSON form) collapse
# to the same hash regardless of session or insertion order.
#
# Strategy: re-parse + re-serialize via OMC's deterministic json
# round-trip (sorts dict keys, normalizes float format), then fnv1a
# the canonical string. Two models with identical weights but
# different in-memory ordering land on the same hash.
fn prom_model_hash(bundle) {
    h j = json_stringify(bundle);
    h reparsed = json_parse(j);
    h canon = json_stringify(reparsed);
    return fnv1a_hash(canon);
}

# Reconstruct one Linear layer from a serialized entry. Creates
# fresh tape_var nodes — caller is responsible for calling
# tape_reset() first if they want a clean slate.
fn _prom_load_linear(entry) {
    h data = dict_get(entry, "data");
    h W_node = tape_var(dict_get(data, "W"));
    h b_node = tape_var(dict_get(data, "b"));
    h layer = dict_new();
    dict_set(layer, "kind", "linear");
    dict_set(layer, "in_dim", dict_get(data, "in_dim"));
    dict_set(layer, "out_dim", dict_get(data, "out_dim"));
    dict_set(layer, "W", W_node);
    dict_set(layer, "b", b_node);
    return layer;
}

# Reconstruct a model from a serialized bundle. Returns a dict keyed
# by layer name, suitable for the same forward() the caller used
# during training.
fn prom_load_model(bundle) {
    h layers = dict_get(bundle, "layers");
    h model = dict_new();
    h i = 0;
    while i < arr_len(layers) {
        h entry = arr_get(layers, i);
        h name = dict_get(entry, "name");
        dict_set(model, name, _prom_load_linear(entry));
        i = i + 1;
    }
    return model;
}

# ---------------------------------------------------------------------------
# Geodesic attention bias — fused primitive.
#
# Today's transformerless-LM win (3/3 seeds, -0.4% val loss vs crt_only)
# was: scores[i,j] -= alpha * geodesic(i, j) where geodesic is the
# CRT-Fibonacci-moduli distance between positions i and j. Promote
# that to a one-call API any Prometheus model can use.
#
# Architectural rule (derived today): the substrate metric is only
# valid on integer-valued quantities. Positions are integers; this is
# the basis substrate was built for. Continuous learned activations
# are not in the substrate's lattice — three previous gate
# formulations on activations all failed (0/3); this geodesic-on-
# positions formulation won 3/3.
# ---------------------------------------------------------------------------

# Same Fibonacci moduli used by CRT-PE.
fn _prom_geodesic_moduli() {
    return [5, 8, 13, 21, 34, 55, 89, 144];
}

# Circular distance on a ring of size m between residues a and b.
# Mirrors the PyTorch min(|a-b|, m - |a-b|) formulation that won
# 3/3 seeds in train_geodesic_attention.py today.
fn _prom_circular_dist(a, b, m) {
    h d = a - b;
    if d < 0 { d = 0 - d; }
    h alt = m - d;
    if alt < d { return alt; }
    return d;
}

# Compute geodesic distance between two integer positions in the
# CRT-Fibonacci lattice. The substrate metric, applied to its
# native basis (integer position pairs).
fn prom_geodesic_distance(i, j) {
    h moduli = _prom_geodesic_moduli();
    h k = 0;
    h total = 0.0;
    while k < arr_len(moduli) {
        h m = arr_get(moduli, k);
        h ri = i - (i / m) * m;
        h rj = j - (j / m) * m;
        h d_circ = _prom_circular_dist(ri, rj, m);
        # Force float division — OMC int/int truncates.
        total = total + (d_circ * 1.0) / (m * 1.0);
        k = k + 1;
    }
    return total;
}

# Build the [seq_len, seq_len] bias matrix. Used as additive bias on
# attention scores: scores[i,j] -= alpha * bias[i,j].
# Normalized so mean-off-diagonal is ~1.0, giving alpha interpretable
# units (matches the PyTorch impl's normalization).
fn prom_geodesic_bias_matrix(seq_len) {
    h table = [];
    h i = 0;
    h offdiag_sum = 0.0;
    h offdiag_count = 0;
    while i < seq_len {
        h row = [];
        h j = 0;
        while j < seq_len {
            h d = prom_geodesic_distance(i, j);
            arr_push(row, d);
            if i != j {
                offdiag_sum = offdiag_sum + d;
                offdiag_count = offdiag_count + 1;
            }
            j = j + 1;
        }
        arr_push(table, row);
        i = i + 1;
    }
    h mean_off = 1.0;
    if offdiag_count > 0 {
        mean_off = offdiag_sum / offdiag_count;
    }
    # Normalize.
    h normed = [];
    i = 0;
    while i < seq_len {
        h row = arr_get(table, i);
        h nr = [];
        h j = 0;
        while j < seq_len {
            arr_push(nr, arr_get(row, j) / mean_off);
            j = j + 1;
        }
        arr_push(normed, nr);
        i = i + 1;
    }
    return normed;
}

# ---------------------------------------------------------------------------
# Harmonic SGD step — substrate-modulated per-parameter learning rate.
#
# Hypothesis: gradients whose magnitude lands near a Fibonacci attractor
# are "substrate-coherent" and should be amplified; off-attractor
# gradients are noise and should be dampened. The architectural rule
# from today (substrate metric only on integer quantities) means we
# operate on hashed-grad summary, not raw grad values.
#
# Per-param effective lr:
#   gnorm = sum(|grad|) cast to int  (a quantization step that puts the
#                                    magnitude into integer space)
#   attractor_dist = nearest_attractor_distance(gnorm)
#   resonance = 1.0 / (1.0 + log(1 + attractor_dist))
#   effective_lr = lr * (1.0 + alpha * (resonance - 0.5))
#
# alpha=0 → identical to vanilla SGD. alpha>0 → on-attractor gradients
# move further; off-attractor move less.
# ---------------------------------------------------------------------------

# Compute scalar magnitude of a gradient that may be scalar or matrix.
fn _prom_grad_magnitude(g) {
    if type_of(g) == "array" {
        h total = 0.0;
        h i = 0;
        while i < arr_len(g) {
            h v = arr_get(g, i);
            if type_of(v) == "array" {
                h j = 0;
                while j < arr_len(v) {
                    h e = arr_get(v, j);
                    if e < 0.0 { e = 0.0 - e; }
                    total = total + e;
                    j = j + 1;
                }
            } else {
                if v < 0.0 { v = 0.0 - v; }
                total = total + v;
            }
            i = i + 1;
        }
        return total;
    }
    if g < 0.0 { g = 0.0 - g; }
    return g;
}

# Substrate-resonance scaling factor for a gradient's magnitude.
# Returns in [1 - alpha, 1 + alpha].
fn _prom_harmonic_scale(grad_mag, alpha) {
    # Quantize: round to nearest int, abs.
    h gnorm = grad_mag * 1000.0;     # scale up so attractor table reaches
    if gnorm < 0.0 { gnorm = 0.0 - gnorm; }
    h gi = gnorm + 0.5;
    h gint = gi - (gi - (gi / 1) * 1);   # truncate to int (gi/1*1 - frac)
    # Use the existing attractor_distance builtin.
    h dist = attractor_distance(gint);
    # Smaller dist → more substrate-coherent → boost.
    h reso = 1.0 / (1.0 + dist / 100.0);   # reso ∈ (0, 1]
    return 1.0 + alpha * (reso - 0.5);
}

# Substrate-modulated SGD step. Applies tape_update per param with a
# learning rate scaled by the substrate-coherence of that param's
# gradient magnitude.
fn prom_harmonic_sgd_step(params, lr, alpha) {
    h i = 0;
    while i < arr_len(params) {
        h p = arr_get(params, i);
        h g = tape_grad(p);
        h gmag = _prom_grad_magnitude(g);
        h scale = _prom_harmonic_scale(gmag, alpha);
        tape_update(p, lr * scale);
        i = i + 1;
    }
}

# ---------------------------------------------------------------------------
# Substrate-cached inference — content-addressed activation memo.
#
# Hash the input + model checkpoint together to form a cache key. If
# the key is in the kernel store, return the cached output. Else
# compute, store the output keyed by the input hash.
#
# This is most useful for inference workloads where identical
# queries recur (RAG, agentic loops, repeated tool-call refinement).
# For training, params change every step so cache misses are the
# rule.
# ---------------------------------------------------------------------------

# Compute a content-addressed key for an inference query.
# input_repr: a string representation of the input batch.
# model_hash: the canonical hash of the model weights (from prom_model_hash).
# Returns a key that uniquely identifies (input, model) pair.
fn prom_cache_key(input_repr, model_hash) {
    h combined = concat_many("prom-infer|", to_string(model_hash), "|", input_repr);
    return fnv1a_hash(combined);
}

# In-memory cache (a dict mapping key → output JSON). For
# cross-process caching, route through omc_msg_recover_compressed
# against omc-kernel.
fn prom_cache_new() {
    return dict_new();
}

fn prom_cache_get(cache, key) {
    h ks = to_string(key);
    if dict_has(cache, ks) {
        return dict_get(cache, ks);
    }
    return null;
}

fn prom_cache_put(cache, key, value) {
    dict_set(cache, to_string(key), value);
}

# ---------------------------------------------------------------------------
# Text generation — autoregressive greedy decoding.
#
# Given a trained model + a starting char index + an integer-vocab
# alphabet, predict the next char by argmax on the model's logits,
# append, and repeat for `length` steps. Returns a list of char-index
# integers; convert to display strings via the caller's alphabet.
#
# Caller supplies the forward fn (so this composes with any model
# topology — MLP today, transformer later).
# ---------------------------------------------------------------------------

# Generate `length` integer-token IDs given:
#   forward_fn : fn(model, x_id) -> logits_id    (caller-defined)
#   model      : the model dict
#   seed_idx   : starting char index (int)
#   length     : number of NEW tokens to generate
#   vocab      : alphabet size
# Returns array of length+1 indices (seed first, then generated).
fn prom_generate_greedy(forward_fn, model, seed_idx, length, vocab) {
    h out = [seed_idx];
    h current = seed_idx;
    h step = 0;
    while step < length {
        h x = prom_one_hot(current, vocab);
        h pred = forward_fn(model, x);
        h logits = tape_value(pred);
        h next_idx = prom_argmax_row(logits);
        arr_push(out, next_idx);
        current = next_idx;
        step = step + 1;
    }
    return out;
}

# Convert a list of indices to a string given a chars alphabet.
fn prom_decode_indices(indices, chars) {
    h out = "";
    h i = 0;
    while i < arr_len(indices) {
        out = concat_many(out, arr_get(chars, arr_get(indices, i)));
        i = i + 1;
    }
    return out;
}

# ---------------------------------------------------------------------------
# Softmax + cross-entropy loss — true LM training, not MSE.
#
# Now that tape_softmax + tape_log are shipped, we can compute:
#   loss = -log(softmax(logits)[target_idx])
# which is the standard cross-entropy used in every modern LM.
#
# This unlocks much larger vocabularies + faster convergence than
# MSE-against-one-hot.
# ---------------------------------------------------------------------------

# Cross-entropy loss: -log(softmax(logits)[target_idx])
# logits_id: tape node holding [1, vocab] logits
# target_idx: integer target class
# vocab: size of the alphabet
fn prom_cross_entropy_loss(logits_id, target_idx, vocab) {
    h probs = tape_softmax(logits_id);
    h log_probs = tape_log(probs);
    # Build a one-hot mask with -1 at the target position; rest = 0.
    h mask_row = [];
    h i = 0;
    while i < vocab {
        if i == target_idx { arr_push(mask_row, -1.0); }
        else { arr_push(mask_row, 0.0); }
        i = i + 1;
    }
    h mask = tape_const([mask_row]);
    h selected = tape_mul(log_probs, mask);
    return tape_sum(selected);
}

# ---------------------------------------------------------------------------
# Attention layer (single-head) with geodesic positional bias.
#
# scores[i, j] = (Q_i · K_j) / sqrt(d) - alpha * geodesic(i, j)
# attn        = softmax(scores)
# out         = attn @ V
#
# This is the fused primitive promised in today's roadmap — substrate-
# native attention that uses the proven 3/3-seed geodesic bias as a
# first-class layer. Single-head, no masking; full implementation
# (multi-head + causal mask) is straightforward composition on top.
# ---------------------------------------------------------------------------

fn prom_attention_new(d_model, seq_len, rng_state) {
    h Q = _prom_random_matrix(d_model, d_model, 0.3, rng_state);
    h K = _prom_random_matrix(d_model, d_model, 0.3, dict_get(Q, "state"));
    h V = _prom_random_matrix(d_model, d_model, 0.3, dict_get(K, "state"));
    h layer = dict_new();
    dict_set(layer, "kind", "attention");
    dict_set(layer, "d_model", d_model);
    dict_set(layer, "seq_len", seq_len);
    dict_set(layer, "Q", dict_get(Q, "node"));
    dict_set(layer, "K", dict_get(K, "node"));
    dict_set(layer, "V", dict_get(V, "node"));
    dict_set(layer, "alpha", 0.5);          # geodesic bias strength (fixed for now)
    dict_set(layer, "rng_state", dict_get(V, "state"));
    return layer;
}

# Forward: given x as a tape node of shape [seq_len, d_model],
# returns attention output [seq_len, d_model].
# This is a hand-rolled attention since we don't have a fused
# tape op for it — uses tape_matmul, tape_softmax, and the
# geodesic bias as a const subtracted before softmax.
fn prom_attention_forward(layer, x_id) {
    h Q_w = dict_get(layer, "Q");
    h K_w = dict_get(layer, "K");
    h V_w = dict_get(layer, "V");
    h d_model = dict_get(layer, "d_model");
    h seq_len = dict_get(layer, "seq_len");
    h alpha = dict_get(layer, "alpha");

    h q = tape_matmul(x_id, Q_w);
    h k = tape_matmul(x_id, K_w);
    h v = tape_matmul(x_id, V_w);

    # scores = q @ k^T  (we have no tape_transpose so build k^T as a
    # const slice of k.value — fine since it just shapes the data).
    h k_val = tape_value(k);
    h kt_val = arr_transpose(k_val);
    h kt = tape_const(kt_val);
    h scores = tape_matmul(q, kt);

    # Subtract alpha * geodesic_bias element-wise (as a const matrix).
    h bias_matrix = prom_geodesic_bias_matrix(seq_len);
    h neg_bias_scaled = [];
    h i = 0;
    while i < seq_len {
        h row = arr_get(bias_matrix, i);
        h new_row = [];
        h j = 0;
        while j < seq_len {
            arr_push(new_row, 0.0 - alpha * arr_get(row, j));
            j = j + 1;
        }
        arr_push(neg_bias_scaled, new_row);
        i = i + 1;
    }
    h bias_node = tape_const(neg_bias_scaled);
    h biased = tape_add(scores, bias_node);

    h attn = tape_softmax(biased);
    return tape_matmul(attn, v);
}

fn prom_attention_params(layer) {
    h out = [];
    arr_push(out, dict_get(layer, "Q"));
    arr_push(out, dict_get(layer, "K"));
    arr_push(out, dict_get(layer, "V"));
    return out;
}

# ---------------------------------------------------------------------------
# AdamW optimizer — the workhorse modern optimizer.
#
# Maintains per-param first & second gradient moments (m, v); applies
# bias-corrected updates with decoupled weight decay. Implementation
# uses the new tape_set_value Rust builtin so the actual update math
# happens in pure OMC space — easy to instrument or replace.
#
#   m_t = β1 · m_{t-1} + (1-β1) · g
#   v_t = β2 · v_{t-1} + (1-β2) · g²
#   θ_t = θ_{t-1} − lr · (m_t/(1-β1^t)) / (sqrt(v_t/(1-β2^t)) + ε)
#          − lr · wd · θ_{t-1}                         (decoupled weight decay)
# ---------------------------------------------------------------------------

fn prom_adamw_new(params, lr, beta1, beta2, eps, weight_decay) {
    h state = dict_new();
    dict_set(state, "params", params);
    dict_set(state, "lr", lr);
    dict_set(state, "beta1", beta1);
    dict_set(state, "beta2", beta2);
    dict_set(state, "eps", eps);
    dict_set(state, "wd", weight_decay);
    dict_set(state, "step", 0);
    # m and v are arrays parallel to params, each storing a value
    # matching the param's shape. Initialized to zeros on first step
    # to avoid having to compute shapes here.
    dict_set(state, "m", []);
    dict_set(state, "v", []);
    return state;
}

# Zero-shaped-like for a numeric value (scalar / 1D / 2D array).
fn _prom_zeros_like(v) {
    if type_of(v) == "array" {
        h out = [];
        h i = 0;
        while i < arr_len(v) {
            h e = arr_get(v, i);
            if type_of(e) == "array" {
                arr_push(out, _prom_zeros_like(e));
            } else {
                arr_push(out, 0.0);
            }
            i = i + 1;
        }
        return out;
    }
    return 0.0;
}

# Element-wise binary op on values of arbitrary nested shape (scalar/1D/2D).
fn _prom_zip(a, b, op) {
    if type_of(a) == "array" {
        h out = [];
        h i = 0;
        while i < arr_len(a) {
            arr_push(out, _prom_zip(arr_get(a, i), arr_get(b, i), op));
            i = i + 1;
        }
        return out;
    }
    if op == "add" { return a + b; }
    if op == "sub" { return a - b; }
    if op == "mul" { return a * b; }
    if op == "div" { return a / b; }
    return 0.0;
}

# Element-wise scalar op on a nested-shape value.
fn _prom_scale(v, s, op) {
    if type_of(v) == "array" {
        h out = [];
        h i = 0;
        while i < arr_len(v) {
            arr_push(out, _prom_scale(arr_get(v, i), s, op));
            i = i + 1;
        }
        return out;
    }
    if op == "mul" { return v * s; }
    if op == "add" { return v + s; }
    if op == "sub" { return v - s; }
    return v;
}

fn _prom_sqrt_eps(v, eps) {
    if type_of(v) == "array" {
        h out = [];
        h i = 0;
        while i < arr_len(v) {
            arr_push(out, _prom_sqrt_eps(arr_get(v, i), eps));
            i = i + 1;
        }
        return out;
    }
    return sqrt(v) + eps;
}

# One AdamW step. Updates state in-place (mutates dict + tape values).
fn prom_adamw_step(state) {
    h params = dict_get(state, "params");
    h lr = dict_get(state, "lr");
    h b1 = dict_get(state, "beta1");
    h b2 = dict_get(state, "beta2");
    h eps = dict_get(state, "eps");
    h wd = dict_get(state, "wd");
    h step = dict_get(state, "step") + 1;
    dict_set(state, "step", step);

    h m = dict_get(state, "m");
    h v = dict_get(state, "v");

    # Lazy-init m and v on first step using grad shapes.
    if arr_len(m) == 0 {
        h i = 0;
        while i < arr_len(params) {
            h g = tape_grad(arr_get(params, i));
            arr_push(m, _prom_zeros_like(g));
            arr_push(v, _prom_zeros_like(g));
            i = i + 1;
        }
        dict_set(state, "m", m);
        dict_set(state, "v", v);
    }

    h bias1 = 1.0 - pow(b1, step * 1.0);
    h bias2 = 1.0 - pow(b2, step * 1.0);

    h i = 0;
    while i < arr_len(params) {
        h p = arr_get(params, i);
        h g = tape_grad(p);

        # m_t = b1*m + (1-b1)*g
        h m_old = arr_get(m, i);
        h m_new = _prom_zip(_prom_scale(m_old, b1, "mul"),
                            _prom_scale(g, 1.0 - b1, "mul"), "add");
        arr_set(m, i, m_new);

        # v_t = b2*v + (1-b2)*g²
        h v_old = arr_get(v, i);
        h gsq = _prom_zip(g, g, "mul");
        h v_new = _prom_zip(_prom_scale(v_old, b2, "mul"),
                            _prom_scale(gsq, 1.0 - b2, "mul"), "add");
        arr_set(v, i, v_new);

        # m_hat = m_t / bias1; v_hat = v_t / bias2
        h m_hat = _prom_scale(m_new, 1.0 / bias1, "mul");
        h v_hat = _prom_scale(v_new, 1.0 / bias2, "mul");
        h denom = _prom_sqrt_eps(v_hat, eps);
        h adam_step = _prom_zip(m_hat, denom, "div");

        # θ ← θ − lr*adam_step − lr*wd*θ
        h cur = tape_value(p);
        h wd_term = _prom_scale(cur, lr * wd, "mul");
        h main_term = _prom_scale(adam_step, lr, "mul");
        h decayed = _prom_zip(cur, wd_term, "sub");
        h new_val = _prom_zip(decayed, main_term, "sub");
        tape_set_value(p, new_val);

        i = i + 1;
    }
}

# ---------------------------------------------------------------------------
# Embedding layer — direct row lookup.
# table: [vocab, d_model]; forward(token_idx) = table[token_idx, :]
# Built without a tape_embedding_lookup builtin yet — we use
# tape_matmul with a one-hot, which is mathematically equivalent and
# composes with the existing autograd. Will replace with a fused
# Rust op when JIT'd embedding is a bottleneck.
# ---------------------------------------------------------------------------

fn prom_embedding_new(vocab, d_model, rng_state) {
    h table = _prom_random_matrix(vocab, d_model, 0.3, rng_state);
    h layer = dict_new();
    dict_set(layer, "kind", "embedding");
    dict_set(layer, "vocab", vocab);
    dict_set(layer, "d_model", d_model);
    dict_set(layer, "table", dict_get(table, "node"));
    dict_set(layer, "rng_state", dict_get(table, "state"));
    return layer;
}

# Forward: token_idx → [1, d_model] embedding row.
# Uses one-hot @ table internally; result is differentiable into the
# table param so backward updates the relevant row.
fn prom_embedding_forward(layer, token_idx) {
    h vocab = dict_get(layer, "vocab");
    h table = dict_get(layer, "table");
    h x = prom_one_hot(token_idx, vocab);
    return tape_matmul(x, table);
}

fn prom_embedding_params(layer) {
    return [dict_get(layer, "table")];
}

# ---------------------------------------------------------------------------
# LayerNorm — normalize each row to zero mean / unit variance, then
# scale + shift by learned gamma/beta.
#
# Composed from existing tape ops: subtract row mean, divide by row
# std + eps, multiply by gamma, add beta. Backward is automatic via
# the tape.
# ---------------------------------------------------------------------------

fn prom_layernorm_new(d_model, rng_state) {
    # Initialize gamma=1, beta=0 (identity transform at init).
    h gamma_row = [];
    h beta_row = [];
    h i = 0;
    while i < d_model {
        arr_push(gamma_row, 1.0);
        arr_push(beta_row, 0.0);
        i = i + 1;
    }
    h gamma = tape_var([gamma_row]);
    h beta = tape_var([beta_row]);
    h layer = dict_new();
    dict_set(layer, "kind", "layernorm");
    dict_set(layer, "d_model", d_model);
    dict_set(layer, "gamma", gamma);
    dict_set(layer, "beta", beta);
    dict_set(layer, "eps", 1e-5);
    dict_set(layer, "rng_state", rng_state);
    return layer;
}

# Forward: x is [1, d_model] (single row); subtract mean, divide by
# stable std, scale + shift. The Mean op already gives us per-tensor
# mean; for per-row mean we use the same op since our inputs here are
# single-row.
fn prom_layernorm_forward(layer, x_id) {
    h gamma = dict_get(layer, "gamma");
    h beta = dict_get(layer, "beta");
    h eps = dict_get(layer, "eps");

    h mean_id = tape_mean(x_id);
    # Broadcast mean as a const shaped like x; OMC's tape mul handles
    # scalar broadcast.
    h centered = tape_sub(x_id, mean_id);
    h sq = tape_mul(centered, centered);
    h variance = tape_mean(sq);
    h std_const = tape_const(eps);
    h denom_sq = tape_add(variance, std_const);
    # We need sqrt(variance); use tape_pow_int(denom_sq, ...) — but
    # pow_int can only do integer powers. Approximate sqrt via the
    # identity sqrt(x) = x^0.5: not directly available; use exp(0.5*log(x)).
    h log_v = tape_log(denom_sq);
    h half = tape_const(0.5);
    h half_log = tape_mul(log_v, half);
    h std_inv_log = tape_neg(half_log);
    h std_inv = tape_exp(std_inv_log);   # = 1 / sqrt(variance + eps)

    h normed = tape_mul(centered, std_inv);
    h scaled = tape_mul(normed, gamma);
    return tape_add(scaled, beta);
}

fn prom_layernorm_params(layer) {
    return [dict_get(layer, "gamma"), dict_get(layer, "beta")];
}

# ---------------------------------------------------------------------------
# CRT-Fibonacci positional encoding — validated transformerless-LM win.
#
# Today's PyTorch experiments showed:
#   - CRT-PE wins −5.4% on TinyShakespeare (3/3 seeds, train_scale.py)
#   - −2.9% on distractor mix (3/3, train_distractor_mix.py)
#   - Pairs each Fibonacci modulus with a sin/cos pair on a 2π·pos/m circle
#
# Same moduli as the geodesic bias for architectural coherence.
# ---------------------------------------------------------------------------

fn prom_crt_pe_matrix(seq_len, d_model) {
    h moduli = _prom_geodesic_moduli();
    h n_pairs = d_model / 2;
    h table = [];
    h pos = 0;
    while pos < seq_len {
        h row = [];
        h i = 0;
        while i < n_pairs {
            h m = arr_get(moduli, i - (i / arr_len(moduli)) * arr_len(moduli));
            h residue = pos - (pos / m) * m;
            h angle = 6.283185307179586 * residue / (m * 1.0);
            arr_push(row, sin(angle));
            arr_push(row, cos(angle));
            i = i + 1;
        }
        # If d_model is odd, pad final cell with 0.
        if (n_pairs * 2) < d_model {
            arr_push(row, 0.0);
        }
        arr_push(table, row);
        pos = pos + 1;
    }
    return table;
}

# ---------------------------------------------------------------------------
# Sequential composition — chain layers; collect params automatically.
# ---------------------------------------------------------------------------

fn prom_sequential(layers) {
    h model = dict_new();
    dict_set(model, "kind", "sequential");
    dict_set(model, "layers", layers);
    return model;
}

fn prom_sequential_forward(model, x_id) {
    h layers = dict_get(model, "layers");
    h cur = x_id;
    h i = 0;
    while i < arr_len(layers) {
        h L = arr_get(layers, i);
        h kind = dict_get(L, "kind");
        if kind == "linear" { cur = prom_linear_forward(L, cur); }
        elif kind == "embedding" { cur = prom_embedding_forward(L, cur); }
        elif kind == "layernorm" { cur = prom_layernorm_forward(L, cur); }
        elif kind == "attention" { cur = prom_attention_forward(L, cur); }
        elif kind == "relu" { cur = prom_relu(cur); }
        elif kind == "sigmoid" { cur = prom_sigmoid(cur); }
        i = i + 1;
    }
    return cur;
}

# Activation pseudo-layers — let users put them inline in a Sequential.
fn prom_relu_layer() {
    h L = dict_new(); dict_set(L, "kind", "relu"); return L;
}
fn prom_sigmoid_layer() {
    h L = dict_new(); dict_set(L, "kind", "sigmoid"); return L;
}

# Collect params from all layers (extends to embedding + layernorm too).
fn prom_collect_params_v2(layers) {
    h out = [];
    h i = 0;
    while i < arr_len(layers) {
        h L = arr_get(layers, i);
        h kind = dict_get(L, "kind");
        h ps = [];
        if kind == "linear" { ps = prom_linear_params(L); }
        elif kind == "embedding" { ps = prom_embedding_params(L); }
        elif kind == "layernorm" { ps = prom_layernorm_params(L); }
        elif kind == "attention" { ps = prom_attention_params(L); }
        h j = 0;
        while j < arr_len(ps) {
            arr_push(out, arr_get(ps, j));
            j = j + 1;
        }
        i = i + 1;
    }
    return out;
}
