# =============================================================================
# Time-aware harmonic anomaly detection — NAB benchmark, second attempt
# =============================================================================
# Phase B+1 found that BOTH detectors stack picks on the single biggest
# spike (1/N windows covered). The fix isn't a different scoring metric;
# it's a different signal — score by LOCAL deviation, not global extremity.
#
# Approach:
#   1. Robust rolling-window z-score (median + MAD) — value's deviation
#      from its local context, robust to extreme spikes
#   2. Harmonic flavoring: bucket abs(z) onto Fibonacci attractors via
#      harmonic_partition; rarity of bucket = anomaly score
#   3. Non-maxima suppression to spread picks across the timeline
#
# This is "harmonic" in the sense that bucket-rarity (not raw magnitude)
# drives the score, but the heavy lifting is the rolling-window
# robust statistics which any time-aware approach would use.
#
# Run:
#   ./target/release/omnimcode-standalone examples/datascience/nab_time_aware.omc
# =============================================================================

import "examples/lib/np.omc" as np;
h math = py_import("math");
h pd_mod = py_import("pandas");

py_exec("import json; _NAB_LABELS = json.load(open('examples/datascience/nab_data/combined_windows.json'))");
h all_labels = py_eval("_NAB_LABELS");

# ---- Robust rolling-window z-score ----------------------------------------
# For each point i, score = |value_i - median(window)| / MAD(window).
# MAD = median absolute deviation (robust to outliers).
# Result: SPIKES score high LOCALLY, even small spikes if the local
# context is calm.

fn rolling_robust_z(values, W) {
    # SIGNED deviation only — score positive (value > median) deviations.
    # NAB labels in realKnownCause are SPIKES (holiday surges, system
    # failures with high values), not dips. Scoring |z| catches both
    # which surfaces uninteresting low-traffic early-morning hours as
    # false positives. Caught via debug print on nyc_taxi.
    h n = arr_len(values);
    h scores = [];
    h py_np = py_import("numpy");
    h i = 0;
    while i < n {
        h lo = i - W;
        h hi = i + W;
        if lo < 0 { lo = 0; }
        if hi >= n { hi = n - 1; }
        h window = [];
        h j = lo;
        while j <= hi {
            arr_push(window, arr_get(values, j));
            j = j + 1;
        }
        h med = py_call(py_np, "median", [window]);
        h abs_dev = [];
        h k = 0;
        while k < arr_len(window) {
            h d = arr_get(window, k) - med;
            if d < 0 { d = 0 - d; }
            arr_push(abs_dev, d);
            k = k + 1;
        }
        h mad = py_call(py_np, "median", [abs_dev]);
        if mad < 0.001 { mad = 0.001; }
        h dev = arr_get(values, i) - med;
        # Positive deviations only — flag spikes, not dips.
        if dev <= 0 { dev = 0; }
        arr_push(scores, dev / mad);
        i = i + 1;
    }
    return scores;
}

# ---- Harmonic post-processing --------------------------------------------
# Take the |z|-scores, bucket via fold, and re-score by inverse bucket
# population. Values whose |z| range is rare in the empirical
# distribution score higher than values whose |z| is common.

fn harmonic_rebucket(z_scores) {
    h n = arr_len(z_scores);
    # Bucket: fold(z * 10) — captures z-score magnitude on attractors.
    h bucket_counts = {};
    h k = 0;
    while k < n {
        h bkt = fold(to_int(arr_get(z_scores, k) * 10));
        h key = concat_many("", bkt);
        dict_set(bucket_counts, key, dict_get(bucket_counts, key, 0) + 1);
        k = k + 1;
    }
    # Final score = z * (1/sqrt(bucket_count + 1))
    # Multiplies raw deviation by bucket rarity. Big rare = highest.
    h scores = [];
    h i = 0;
    while i < n {
        h z = arr_get(z_scores, i);
        h bkt = fold(to_int(z * 10));
        h key = concat_many("", bkt);
        h cnt = dict_get(bucket_counts, key, 1);
        h rarity = 1.0 / py_call(math, "sqrt", [cnt + 1]);
        arr_push(scores, z * rarity);
        i = i + 1;
    }
    return scores;
}

# ---- IsolationForest baseline (same as before) ---------------------------

h sk_ensemble = py_import("sklearn.ensemble");
h iforest_cls = py_get(sk_ensemble, "IsolationForest");

fn iforest_scorer(values) {
    h X = [];
    h k = 0;
    while k < arr_len(values) {
        arr_push(X, [arr_get(values, k)]);
        k = k + 1;
    }
    h model = py_call_fn_kw(iforest_cls, [],
        {"contamination": 0.05, "random_state": 89, "n_estimators": 100});
    py_call(model, "fit", [X]);
    h raw = py_call(model, "decision_function", [X]);
    h out = [];
    h j = 0;
    while j < arr_len(raw) {
        arr_push(out, 0 - arr_get(raw, j));
        j = j + 1;
    }
    return out;
}

# ---- Window-coverage evaluation ------------------------------------------

fn window_index_for(ts_str, windows) {
    h k = 0;
    while k < arr_len(windows) {
        h pair = arr_get(windows, k);
        if ts_str >= arr_get(pair, 0) {
            if ts_str <= arr_get(pair, 1) {
                return k;
            }
        }
        k = k + 1;
    }
    return 0 - 1;
}

fn topk_with_nms(scores, k, radius) {
    h n = arr_len(scores);
    h work = [];
    h i = 0;
    while i < n { arr_push(work, arr_get(scores, i)); i = i + 1; }
    h out = [];
    h picked = 0;
    while picked < k {
        h best_idx = 0;
        h best_val = arr_get(work, 0);
        h j = 1;
        while j < n {
            if arr_get(work, j) > best_val {
                best_val = arr_get(work, j);
                best_idx = j;
            }
            j = j + 1;
        }
        if best_val <= 0 - 999999 { return out; }
        arr_push(out, best_idx);
        h lo = best_idx - radius;
        h hi = best_idx + radius;
        if lo < 0 { lo = 0; }
        if hi >= n { hi = n - 1; }
        h m = lo;
        while m <= hi {
            arr_set(work, m, 0 - 999999);
            m = m + 1;
        }
        picked = picked + 1;
    }
    return out;
}

fn windows_covered(top_idx, ts_strs, windows) {
    h covered = {};
    h k = 0;
    while k < arr_len(top_idx) {
        h ts = arr_get(ts_strs, arr_get(top_idx, k));
        h widx = window_index_for(ts, windows);
        if widx >= 0 {
            dict_set(covered, concat_many("", widx), 1);
        }
        k = k + 1;
    }
    return dict_len(covered);
}

# ---- Run on each NAB realKnownCause dataset ------------------------------

h datasets = [
    "ambient_temperature_system_failure.csv",
    "cpu_utilization_asg_misconfiguration.csv",
    "ec2_request_latency_system_failure.csv",
    "machine_temperature_system_failure.csv",
    "nyc_taxi.csv",
    "rogue_agent_key_hold.csv",
    "rogue_agent_key_updown.csv"
];

println("=== NAB realKnownCause: time-aware harmonic vs IsolationForest ===");
println("Metric: distinct labeled windows covered by top-K picks (NMS-spread).");
println("");
println("                                          windows  IF@K=10  H@K=10  IF@K=20  H@K=20");

h tot_w = 0;
h tot_if10 = 0; h tot_h10 = 0;
h tot_if20 = 0; h tot_h20 = 0;
h n_datasets = arr_len(datasets);

h d = 0;
while d < n_datasets {
    h fname = arr_get(datasets, d);
    h csv_path = concat_many("examples/datascience/nab_data/", fname);
    h label_key = concat_many("realKnownCause/", fname);

    h windows = dict_get(all_labels, label_key, []);
    h n_windows = arr_len(windows);

    h df = py_call(pd_mod, "read_csv", [csv_path]);
    h ts_series = py_call_raw(df, "get", ["timestamp"]);
    h ts = py_call(ts_series, "tolist", []);
    h vals_series = py_call_raw(df, "get", ["value"]);
    h values = py_call(vals_series, "tolist", []);

    # Time-aware harmonic: rolling robust z + harmonic rebucket.
    h W = arr_len(values) / 50;   # rolling window ~2% of series
    if W < 30 { W = 30; }
    h z_scores = rolling_robust_z(values, W);
    h h_scores = harmonic_rebucket(z_scores);

    # IsolationForest baseline (1-D, same as before).
    h if_scores = iforest_scorer(values);

    # NMS radius per-K so picks span the full timeline. For K=10
    # picks, radius = n/20 means each pick claims ~10% of the timeline
    # which forces them into roughly 10 distinct slices.
    # For coverage of N labeled windows that may be months apart,
    # radius should be scaled by series length / K (not / 2K).
    h n = arr_len(values);
    h h10  = topk_with_nms(h_scores, 10, n / 10);
    h h20  = topk_with_nms(h_scores, 20, n / 20);
    h if10 = topk_with_nms(if_scores, 10, n / 10);
    h if20 = topk_with_nms(if_scores, 20, n / 20);

    h h10c  = windows_covered(h10,  ts, windows);
    h h20c  = windows_covered(h20,  ts, windows);
    h if10c = windows_covered(if10, ts, windows);
    h if20c = windows_covered(if20, ts, windows);

    tot_w     = tot_w + n_windows;
    tot_if10  = tot_if10 + if10c;  tot_h10  = tot_h10  + h10c;
    tot_if20  = tot_if20 + if20c;  tot_h20  = tot_h20  + h20c;

    println(concat_many("  ", str_pad_right(fname, 41, " "),
        "  ", n_windows,
        "       ", if10c, "/", n_windows,
        "      ", h10c, "/", n_windows,
        "      ", if20c, "/", n_windows,
        "      ", h20c, "/", n_windows));
    d = d + 1;
}

println("");
println(concat_many("TOTALS:                                       ",
    tot_w, "       ",
    tot_if10, "/", tot_w, "    ",
    tot_h10,  "/", tot_w, "      ",
    tot_if20, "/", tot_w, "    ",
    tot_h20,  "/", tot_w));
println("");
println("=== Honest finding ===");
println("Time-aware harmonic ties IsolationForest at 7/19 on NAB");
println("realKnownCause's windows-covered metric. Three iterations:");
println("");
println("  1. Naive bucket-rarity (1-D)       7/19  = IF");
println("  2. Rolling robust z + |z|          7/19  = IF (false positives");
println("                                            on early-morning dips)");
println("  3. Rolling robust z + positive-only 7/19 = IF (still no win)");
println("");
println("To meaningfully beat IF on NAB requires real time-series machinery:");
println("  - CUSUM / change-point detection (catches anomaly ONSETS, not peaks)");
println("  - Seasonality decomposition via FFT (hour-of-week residuals)");
println("  - HMM or LSTM autoencoders");
println("");
println("NAB SOTA detectors (Numenta HTM ~70%, Twitter ADVec ~60%) all use");
println("at least one of these. A naive top-K detector — harmonic or otherwise");
println("— sits at the 30-40% baseline tier, which is where we land.");
println("");
println("Where harmonic genuinely wins: multi-dim structural anomalies");
println("(see multidim_anomaly.omc) — 10/10 vs IF 7/10 at K=10. Different");
println("problem regime. Both useful, both honestly reported.");
println("");
println("=== Done ===");
